<!DOCTYPE html>





<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ico?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    save_scroll: false,
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="SpringBoot 启动 —— 源码解析  一、概述本文从main方法的SpringApplication.run(SpringbootTestLockApplication.class, args)开始追踪源码的实现，通过分析源码的调用情况分析整个springboot启动过程的原理和相关的设计理念。SPringboot版本：2.4.4 二、创建SpringApplication实例2.1、启动">
<meta name="keywords" content="springboot">
<meta property="og:type" content="article">
<meta property="og:title" content="SpringBoot 启动 —— 源码解析">
<meta property="og:url" content="cmeng001.github.io/2020/08/17/microservice/spriingboot-run/index.html">
<meta property="og:site_name" content="c萌怪谈">
<meta property="og:description" content="SpringBoot 启动 —— 源码解析  一、概述本文从main方法的SpringApplication.run(SpringbootTestLockApplication.class, args)开始追踪源码的实现，通过分析源码的调用情况分析整个springboot启动过程的原理和相关的设计理念。SPringboot版本：2.4.4 二、创建SpringApplication实例2.1、启动">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="/image/springboot/springboot-yml读取过程.png">
<meta property="og:updated_time" content="2021-06-10T05:14:20.636Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SpringBoot 启动 —— 源码解析">
<meta name="twitter:description" content="SpringBoot 启动 —— 源码解析  一、概述本文从main方法的SpringApplication.run(SpringbootTestLockApplication.class, args)开始追踪源码的实现，通过分析源码的调用情况分析整个springboot启动过程的原理和相关的设计理念。SPringboot版本：2.4.4 二、创建SpringApplication实例2.1、启动">
<meta name="twitter:image" content="/image/springboot/springboot-yml读取过程.png">
  <link rel="canonical" href="cmeng001.github.io/2020/08/17/microservice/spriingboot-run/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>SpringBoot 启动 —— 源码解析 | c萌怪谈</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-right">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">c萌怪谈</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">奇葩事迹、奇趣怪谈、记录一切新奇怪异。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="cmeng001.github.io/2020/08/17/microservice/spriingboot-run/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="cmeng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="c萌怪谈">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">SpringBoot 启动 —— 源码解析

            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2020-08-17 16:13:12" itemprop="dateCreated datePublished" datetime="2020-08-17T16:13:12+08:00">2020-08-17</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-06-10 13:14:20" itemprop="dateModified" datetime="2021-06-10T13:14:20+08:00">2021-06-10</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/springboot/" itemprop="url" rel="index"><span itemprop="name">springboot</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <font size="7">SpringBoot 启动 —— 源码解析</font>

<h2 id="一、概述"><a href="#一、概述" class="headerlink" title="一、概述"></a>一、概述</h2><p>本文从main方法的SpringApplication.run(SpringbootTestLockApplication.class, args)开始追踪源码的实现，通过分析源码的调用情况分析整个springboot启动过程的原理和相关的设计理念。<br><strong>SPringboot版本：2.4.4</strong></p>
<h2 id="二、创建SpringApplication实例"><a href="#二、创建SpringApplication实例" class="headerlink" title="二、创建SpringApplication实例"></a>二、创建SpringApplication实例</h2><h3 id="2-1、启动类"><a href="#2-1、启动类" class="headerlink" title="2.1、启动类"></a>2.1、启动类</h3><p>程序入口是启动类的main方法。通过运行SpringApplication.run()来实际启动服务。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">启动类main：</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        ConfigurableApplicationContext run = SpringApplication.run(SpringbootTestLockApplication.class, args);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h3 id="2-2、SpringApplication实例"><a href="#2-2、SpringApplication实例" class="headerlink" title="2.2、SpringApplication实例"></a>2.2、SpringApplication实例</h3><h4 id="2-2-1、启动步骤"><a href="#2-2-1、启动步骤" class="headerlink" title="2.2.1、启动步骤"></a>2.2.1、启动步骤</h4><p>通过源码可以看到，启动分为两步：1、实例化SpringApplication，2、再执行实例的run()方法.<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//run方法两层调用</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> ConfigurableApplicationContext <span class="title">run</span><span class="params">(Class&lt;?&gt; primarySource, String... args)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> run(<span class="keyword">new</span> Class&lt;?&gt;[] &#123; primarySource &#125;, args);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> ConfigurableApplicationContext <span class="title">run</span><span class="params">(Class&lt;?&gt;[] primarySources, String[] args)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> SpringApplication(primarySources).run(args);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="2-2-2、SpringApplication构造函数"><a href="#2-2-2、SpringApplication构造函数" class="headerlink" title="2.2.2、SpringApplication构造函数"></a>2.2.2、SpringApplication构造函数</h4><p>SpringApplication的构造方法主要是为了初始化SpringApplication的一些基础属性，例如主启动类、web应用类型、启动载入器、初始化器列表、监听器列表等。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//构造函数两层调用</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">SpringApplication</span><span class="params">(Class&lt;?&gt;... primarySources)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>(<span class="keyword">null</span>, primarySources);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@SuppressWarnings</span>(&#123; <span class="string">"unchecked"</span>, <span class="string">"rawtypes"</span> &#125;)</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">SpringApplication</span><span class="params">(ResourceLoader resourceLoader, Class&lt;?&gt;... primarySources)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="comment">//根据调用逻辑可知resourceLoader为Null。</span></span><br><span class="line">  <span class="keyword">this</span>.resourceLoader = resourceLoader;</span><br><span class="line">  Assert.notNull(primarySources, <span class="string">"PrimarySources must not be null"</span>);</span><br><span class="line">  <span class="comment">//将Class数组参数赋值到SpringApplication.primarySources属性</span></span><br><span class="line">  <span class="keyword">this</span>.primarySources = <span class="keyword">new</span> LinkedHashSet&lt;&gt;(Arrays.asList(primarySources));</span><br><span class="line"></span><br><span class="line">  <span class="comment">//获取固定应用类型：WebApplicationType.SERVLET（The application should run as a servlet-based web application and should start an embedded servlet web server.）  </span></span><br><span class="line">  <span class="keyword">this</span>.webApplicationType = WebApplicationType.deduceFromClasspath();</span><br><span class="line"></span><br><span class="line">  <span class="comment">//获取spring.factories中Bootstrapper对应的实例</span></span><br><span class="line">  <span class="keyword">this</span>.bootstrappers = <span class="keyword">new</span> ArrayList&lt;&gt;(getSpringFactoriesInstances(Bootstrapper.class));</span><br><span class="line"></span><br><span class="line">  <span class="comment">//设置 spring.factories中ApplicationContextInitializer对应的实例</span></span><br><span class="line">  setInitializers((Collection) getSpringFactoriesInstances(ApplicationContextInitializer.class));</span><br><span class="line"></span><br><span class="line">  <span class="comment">//设置 spring.factories中ApplicationListener对应的实例</span></span><br><span class="line">  setListeners((Collection) getSpringFactoriesInstances(ApplicationListener.class));</span><br><span class="line">  <span class="comment">//获取当前启动类class</span></span><br><span class="line">  <span class="keyword">this</span>.mainApplicationClass = deduceMainApplicationClass();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h5 id="1、getSpringFactoriesInstances"><a href="#1、getSpringFactoriesInstances" class="headerlink" title="1、getSpringFactoriesInstances"></a>1、getSpringFactoriesInstances</h5><p>获取所以META-INF/spring.factories下的接口及其实现类的对应关系。即在初始化启动载入器、初始化器、监听器时，均是调用getSpringFactoriesInstances方法，通过传入不同的Class类型获取到不同的实例。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> &lt;T&gt; <span class="function">Collection&lt;T&gt; <span class="title">getSpringFactoriesInstances</span><span class="params">(Class&lt;T&gt; type)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> getSpringFactoriesInstances(type, <span class="keyword">new</span> Class&lt;?&gt;[] &#123;&#125;);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> &lt;T&gt; <span class="function">Collection&lt;T&gt; <span class="title">getSpringFactoriesInstances</span><span class="params">(Class&lt;T&gt; type, Class&lt;?&gt;[] parameterTypes, Object... args)</span> </span>&#123;</span><br><span class="line">    <span class="comment">//获取ClassLoader——sun.misc.Launcher$AppClassLoader</span></span><br><span class="line">		ClassLoader classLoader = getClassLoader();</span><br><span class="line"></span><br><span class="line">    <span class="comment">//获取指定type的接口实现类列表</span></span><br><span class="line">    Set&lt;String&gt; names = <span class="keyword">new</span> LinkedHashSet&lt;&gt;(SpringFactoriesLoader.loadFactoryNames(type, classLoader));</span><br><span class="line"></span><br><span class="line">    <span class="comment">//初始化type对应的接口实现类</span></span><br><span class="line">    List&lt;T&gt; instances = createSpringFactoriesInstances(type, parameterTypes, classLoader, args, names);</span><br><span class="line">		AnnotationAwareOrderComparator.sort(instances);</span><br><span class="line">		<span class="keyword">return</span> instances;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure></p>
<ul>
<li>getClassLoader：获取SpringApplication.resourceLoader，当resourceLoader为Null时获取当前线程的ClassLoader。由构造函数可知，此处获取的是当前线程的ClassLoader。</li>
</ul>
<h5 id="2、loadFactoryNames"><a href="#2、loadFactoryNames" class="headerlink" title="2、loadFactoryNames()"></a>2、loadFactoryNames()</h5><p>通过解析getSpringFactoriesInstances可以看到，通过SpringFactoriesLoader.loadFactoryNames()方法获取指定名称的所有类名称列表。即通过扫描资源文件META-INF/spring.factories来获取相关的键值对匹配关系并进行代码化解析。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String FACTORIES_RESOURCE_LOCATION = <span class="string">"META-INF/spring.factories"</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> List&lt;String&gt; <span class="title">loadFactoryNames</span><span class="params">(Class&lt;?&gt; factoryType, @Nullable ClassLoader classLoader)</span> </span>&#123;</span><br><span class="line">		ClassLoader classLoaderToUse = classLoader;</span><br><span class="line">		<span class="keyword">if</span> (classLoaderToUse == <span class="keyword">null</span>) &#123;</span><br><span class="line">			classLoaderToUse = SpringFactoriesLoader.class.getClassLoader();</span><br><span class="line">		&#125;</span><br><span class="line">		String factoryTypeName = factoryType.getName();</span><br><span class="line">		<span class="keyword">return</span> loadSpringFactories(classLoaderToUse).getOrDefault(factoryTypeName, Collections.emptyList());</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> Map&lt;String, List&lt;String&gt;&gt; loadSpringFactories(ClassLoader classLoader) &#123;</span><br><span class="line">  <span class="comment">//如果缓存存在，则获取缓存中的数据</span></span><br><span class="line">  Map&lt;String, List&lt;String&gt;&gt; result = cache.get(classLoader);</span><br><span class="line">	<span class="keyword">if</span> (result != <span class="keyword">null</span>) &#123;</span><br><span class="line">		<span class="keyword">return</span> result;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	result = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">	<span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="comment">//缓存不存在，则通过解析 FACTORIES_RESOURCE_LOCATION 资源文件，解析里面不同接口类型及对应的类名称。并将数据存储入缓存中。</span></span><br><span class="line">		Enumeration&lt;URL&gt; urls = classLoader.getResources(FACTORIES_RESOURCE_LOCATION);</span><br><span class="line">		<span class="keyword">while</span> (urls.hasMoreElements()) &#123;</span><br><span class="line">			URL url = urls.nextElement();</span><br><span class="line">			UrlResource resource = <span class="keyword">new</span> UrlResource(url);</span><br><span class="line">			Properties properties = PropertiesLoaderUtils.loadProperties(resource);</span><br><span class="line">			<span class="keyword">for</span> (Map.Entry&lt;?, ?&gt; entry : properties.entrySet()) &#123;</span><br><span class="line">				String factoryTypeName = ((String) entry.getKey()).trim();</span><br><span class="line">				String[] factoryImplementationNames =</span><br><span class="line">						StringUtils.commaDelimitedListToStringArray((String) entry.getValue());</span><br><span class="line">				<span class="keyword">for</span> (String factoryImplementationName : factoryImplementationNames) &#123;</span><br><span class="line">					result.computeIfAbsent(factoryTypeName, key -&gt; <span class="keyword">new</span> ArrayList&lt;&gt;())</span><br><span class="line">							.add(factoryImplementationName.trim());</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="comment">// Replace all lists with unmodifiable lists containing unique elements</span></span><br><span class="line">		result.replaceAll((factoryType, implementations) -&gt; implementations.stream().distinct()</span><br><span class="line">				.collect(Collectors.collectingAndThen(Collectors.toList(), Collections::unmodifiableList)));</span><br><span class="line">		cache.put(classLoader, result);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">catch</span> (IOException ex) &#123;</span><br><span class="line">		<span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"Unable to load factories from location ["</span> +</span><br><span class="line">				FACTORIES_RESOURCE_LOCATION + <span class="string">"]"</span>, ex);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="3、setListeners"><a href="#3、setListeners" class="headerlink" title="3、setListeners()"></a>3、setListeners()</h5><p>初始化所有监听器，并将监听器数组赋值到SpringApplication.listeners属性中，纯净的springboot初始化的监听器分别如下：<br>org.springframework.boot.ClearCachesApplicationListener<br>org.springframework.boot.builder.ParentContextCloserApplicationListener<br>org.springframework.boot.context.FileEncodingApplicationListener<br>org.springframework.boot.context.config.AnsiOutputApplicationListener<br>org.springframework.boot.context.config.DelegatingApplicationListener<br>org.springframework.boot.context.logging.LoggingApplicationListener<br>org.springframework.boot.env.EnvironmentPostProcessorApplicationListener<br>org.springframework.boot.liquibase.LiquibaseServiceLocatorApplicationListener<br>org.springframework.boot.autoconfigure.BackgroundPreinitializer</p>
<p>自此SpringApplication初始化完成。主要是初始化了一些基础属性和定义了服务类型。</p>
<h2 id="三、运行SpringApplication-run-方法"><a href="#三、运行SpringApplication-run-方法" class="headerlink" title="三、运行SpringApplication.run()方法"></a>三、运行SpringApplication.run()方法</h2><p>创建成功后调用该实例的run方法：运行spring应用程序，创建并刷新一个APplicationContext对象。<br>ApplicationContext：中央接口，为应用程序提供配置。在应用程序运行时这是只读的，但如果实现支持，则可以重新加载。  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * Run the Spring application, creating and refreshing a new</span></span><br><span class="line"><span class="comment">	 * &#123;<span class="doctag">@link</span> ApplicationContext&#125;.</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> args the application arguments (usually passed from a Java main method)</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@return</span> a running &#123;<span class="doctag">@link</span> ApplicationContext&#125;</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> ConfigurableApplicationContext <span class="title">run</span><span class="params">(String... args)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="comment">//创建秒表</span></span><br><span class="line">  StopWatch stopWatch = <span class="keyword">new</span> StopWatch();</span><br><span class="line">  <span class="comment">//秒表启动</span></span><br><span class="line">  stopWatch.start();</span><br><span class="line"></span><br><span class="line">  <span class="comment">//创建启动上下文</span></span><br><span class="line">  DefaultBootstrapContext bootstrapContext = createBootstrapContext();</span><br><span class="line">	ConfigurableApplicationContext context = <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 设置系统参数：java.awt.headless（在系统可能缺少显示设备、键盘或鼠标这些外设的情况下可以使用该模式，例如Linux服务器）</span></span><br><span class="line">  configureHeadlessProperty();</span><br><span class="line"></span><br><span class="line">  <span class="comment">//初始化监听器列表</span></span><br><span class="line">  SpringApplicationRunListeners listeners = getRunListeners(args);</span><br><span class="line"></span><br><span class="line">  <span class="comment">//启动监听器</span></span><br><span class="line">  listeners.starting(bootstrapContext, <span class="keyword">this</span>.mainApplicationClass);</span><br><span class="line">	<span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="comment">//创建程序参数对象，args：命令行执行时，命令行参数对象。</span></span><br><span class="line">    ApplicationArguments applicationArguments = <span class="keyword">new</span> DefaultApplicationArguments(args);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//准备环境</span></span><br><span class="line">    ConfigurableEnvironment environment = prepareEnvironment(listeners, bootstrapContext, applicationArguments);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//设置忽略的bean信息</span></span><br><span class="line">    configureIgnoreBeanInfo(environment);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//打印banner，即启动时控制台的图案</span></span><br><span class="line">    Banner printedBanner = printBanner(environment);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//根据webApplicationType来创建容器/spring上下文对象  下面统一称呼为容器</span></span><br><span class="line">    context = createApplicationContext();</span><br><span class="line"></span><br><span class="line">    <span class="comment">//设置应用程序启动指标对象，使应用程序上下文在启动期间能够记录一些指标</span></span><br><span class="line">		context.setApplicationStartup(<span class="keyword">this</span>.applicationStartup);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//准备容器，容器的前置处理</span></span><br><span class="line">		prepareContext(bootstrapContext, context, environment, listeners, applicationArguments, printedBanner);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//刷新容器</span></span><br><span class="line">    refreshContext(context);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//刷新容器的后续处理</span></span><br><span class="line">    afterRefresh(context, applicationArguments);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//秒表停止</span></span><br><span class="line">    stopWatch.stop();</span><br><span class="line"></span><br><span class="line">    <span class="comment">//输出记录，记录启动类class信息，时间信息</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">this</span>.logStartupInfo) &#123;</span><br><span class="line">      <span class="keyword">new</span> StartupInfoLogger(<span class="keyword">this</span>.mainApplicationClass).logStarted(getApplicationLog(), stopWatch);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 发布监听应用上下文启动完成（发出启动结束事件）</span></span><br><span class="line">    listeners.started(context);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//运行runner</span></span><br><span class="line">    callRunners(context, applicationArguments);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">catch</span> (Throwable ex) &#123;</span><br><span class="line">    handleRunFailure(context, ex, listeners);</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> IllegalStateException(ex);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="comment">//监听容器运行中</span></span><br><span class="line">    listeners.running(context);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">catch</span> (Throwable ex) &#123;</span><br><span class="line">    handleRunFailure(context, ex, <span class="keyword">null</span>);</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> IllegalStateException(ex);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> context;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>下面就是对整个run方法进行逐行理解分析。</p>
<h3 id="3-1、秒表"><a href="#3-1、秒表" class="headerlink" title="3.1、秒表"></a>3.1、秒表</h3><p>创建一个秒表并在正式运行逻辑之前启动。纳秒级精确度。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">StopWatch stopWatch = <span class="keyword">new</span> StopWatch();</span><br><span class="line">stopWatch.start();</span><br></pre></td></tr></table></figure></p>
<h3 id="3-2、创建启动上下文——Bootstrap"><a href="#3-2、创建启动上下文——Bootstrap" class="headerlink" title="3.2、创建启动上下文——Bootstrap"></a>3.2、创建启动上下文——Bootstrap</h3><p>Spring Cloud官方文档有一部分相关Bootstrap的描述：<br><a href="https://cloud.spring.io/spring-cloud-commons/multi/multi__spring_cloud_context_application_context_services.html" target="_blank" rel="noopener">Spring Cloud 官方文档</a>    </p>
<p>大致译文为：<br>Spring Cloud应用程序通过创建<strong>bootstrap</strong>上下文进行操作，该上下文是主应用程序的父上下文。它负责从外部源加载配置属性，并负责解密本地外部配置文件中的属性。这两个上下文共享一个<strong>Environment</strong>，这是任何Spring应用程序的外部属性的来源。默认情况下，引导程序属性（不是bootstrap.properties引导程序阶段加载的属性）具有较高的优先级，因此它们不能被本地配置覆盖。  </p>
<p>如果从SpringApplication或构建应用程序上下文SpringApplicationBuilder，那么Bootstrap上下文将作为父级添加到该上下文。  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> DefaultBootstrapContext <span class="title">createBootstrapContext</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		DefaultBootstrapContext bootstrapContext = <span class="keyword">new</span> DefaultBootstrapContext();</span><br><span class="line">		<span class="keyword">this</span>.bootstrappers.forEach((initializer) -&gt; initializer.intitialize(bootstrapContext));</span><br><span class="line">		<span class="keyword">return</span> bootstrapContext;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<p>进入源码，可知创建启动上下文时，会进行初始化，主要对bootstrapContext内的实例进行注册。注册成功后返回bootstrapContext对象。<br><strong>注</strong>：通过loadFactoryNames()方法可知当不应用Cloud体系时，bootstrapContext为空list。  </p>
<h3 id="3-3、获取SpringApplicationRunListeners实例——getRunListeners"><a href="#3-3、获取SpringApplicationRunListeners实例——getRunListeners" class="headerlink" title="3.3、获取SpringApplicationRunListeners实例——getRunListeners()"></a>3.3、获取SpringApplicationRunListeners实例——getRunListeners()</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> SpringApplicationRunListeners <span class="title">getRunListeners</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">  Class&lt;?&gt;[] types = <span class="keyword">new</span> Class&lt;?&gt;[] &#123; SpringApplication.class, String[].class &#125;;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> SpringApplicationRunListeners(logger,</span><br><span class="line">      getSpringFactoriesInstances(SpringApplicationRunListener.class, types, <span class="keyword">this</span>, args),</span><br><span class="line">      <span class="keyword">this</span>.applicationStartup);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol>
<li><p>这段代码就比较熟悉了，还是getSpringFactoriesInstances()这个方法获取所有SpringApplicationRunListener接口的实现类的实例化对象。并初始SpringApplicationRunListeners对象。  </p>
</li>
<li><p>SpringApplicationRunListener：spring所有事件的触发都是通过该接口的唯一实现类EventPublishingRunListener来实现的，EventPublishingRunListener也是该接口的官方唯一实现类。<br>EventPublishingRunListener构造函数：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">EventPublishingRunListener</span><span class="params">(SpringApplication application, String[] args)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.application = application;</span><br><span class="line">		<span class="keyword">this</span>.args = args;</span><br><span class="line">		<span class="keyword">this</span>.initialMulticaster = <span class="keyword">new</span> SimpleApplicationEventMulticaster();</span><br><span class="line">		<span class="keyword">for</span> (ApplicationListener&lt;?&gt; listener : application.getListeners()) &#123;</span><br><span class="line">			<span class="keyword">this</span>.initialMulticaster.addApplicationListener(listener);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>EventPublishingRunListener的属性共有三个：</p>
<ul>
<li>application：当前运行的SpringApplication实例</li>
<li>args：启动命令行参数</li>
<li>initialMulticaster：事件广播器<br>根据构造函数可知，会将application关联的所有ApplicationListener实例关联到initialMulticaster中，以方便initialMulticaster将事件传递给所有的监听器。</li>
</ul>
<ol>
<li>事件触发过程：<ul>
<li>当对应的时间处理方法被调用时，EventPublishingRunListener会将application和args封装到对应的SpringApplicationEvent子类实例中；</li>
<li>initialMulticaster会根据事件类型和触发源对事件进行分类，并与对应的ApplicationListener建立关联关系，之后将事件传递给对应的ApplicationListener；</li>
<li>ApplicationListener实例收到事件后，会根据时间类型不同，执行不同的处理逻辑。</li>
</ul>
</li>
</ol>
<p>至此可知，getRunListeners()方法是为了获取一个装有EventPublishingRunListener对象实例的数组对象-SpringApplicationRunListeners。用于后续事件触发通知功能。</p>
<h3 id="3-4、启动监听器——listeners-starting"><a href="#3-4、启动监听器——listeners-starting" class="headerlink" title="3.4、启动监听器——listeners.starting()"></a>3.4、启动监听器——listeners.starting()</h3><p>初始化所有监听器后，进行启动。启动时传入启动上下文和启动类的class对象<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">starting</span><span class="params">(ConfigurableBootstrapContext bootstrapContext, Class&lt;?&gt; mainApplicationClass)</span> </span>&#123;</span><br><span class="line">		doWithListeners(<span class="string">"spring.boot.application.starting"</span>, (listener) -&gt; listener.starting(bootstrapContext),</span><br><span class="line">				(step) -&gt; &#123;</span><br><span class="line">					<span class="keyword">if</span> (mainApplicationClass != <span class="keyword">null</span>) &#123;</span><br><span class="line">						step.tag(<span class="string">"mainApplicationClass"</span>, mainApplicationClass.getName());</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;);</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure></p>
<p>启动监听器主要是starting()方案，此处调用则使用SpringApplicationRunListener接口的实现类EventPublishingRunListener对应的starting()方法进行监听器启动。<br>此处实现类的创建的可参看 spring-boot 包的 spring.factories 文件：<a href="https://github.com/spring-projects/spring-boot/blob/master/spring-boot-project/spring-boot/src/main/resources/META-INF/spring.factories" target="_blank" rel="noopener">官方spring.factories</a>  </p>
<p>EventPublishingRunListener具体实现启动的代码逻辑<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">starting</span><span class="params">(ConfigurableBootstrapContext bootstrapContext)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.initialMulticaster</span><br><span class="line">				.multicastEvent(<span class="keyword">new</span> ApplicationStartingEvent(bootstrapContext, <span class="keyword">this</span>.application, <span class="keyword">this</span>.args));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">multicastEvent</span><span class="params">(<span class="keyword">final</span> ApplicationEvent event, @Nullable ResolvableType eventType)</span> </span>&#123;</span><br><span class="line">  ResolvableType type = (eventType != <span class="keyword">null</span> ? eventType : resolveDefaultEventType(event));</span><br><span class="line">  Executor executor = getTaskExecutor();</span><br><span class="line">  <span class="keyword">for</span> (ApplicationListener&lt;?&gt; listener : getApplicationListeners(event, type)) &#123;</span><br><span class="line">    <span class="keyword">if</span> (executor != <span class="keyword">null</span>) &#123;</span><br><span class="line">      executor.execute(() -&gt; invokeListener(listener, event));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">      invokeListener(listener, event);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">invokeListener</span><span class="params">(ApplicationListener&lt;?&gt; listener, ApplicationEvent event)</span> </span>&#123;</span><br><span class="line">  ErrorHandler errorHandler = getErrorHandler();</span><br><span class="line">  <span class="keyword">if</span> (errorHandler != <span class="keyword">null</span>) &#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">      doInvokeListener(listener, event);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">catch</span> (Throwable err) &#123;</span><br><span class="line">      errorHandler.handleError(err);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">else</span> &#123;</span><br><span class="line">    doInvokeListener(listener, event);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">doInvokeListener</span><span class="params">(ApplicationListener listener, ApplicationEvent event)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    listener.onApplicationEvent(event);</span><br><span class="line">  &#125;</span><br><span class="line">  ......</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>starting()启动的时候实际上是又创建了一个ApplicationStartingEvent对象，其实就是监听应用启动事件。其中 initialMulticaster是一个SimpleApplicationEventMuticaster对象的实例化。<br>具体：</p>
<ul>
<li>获取initialMulticaster的线程池，但该实例初始化时并未创建线程池对象，所以此处为null</li>
<li>通过getApplicationListeners方法获取匹配事件的监听器。</li>
<li>对符合要求的监听器执行invokeListener方法.</li>
<li>对符合条件的监听器执行onApplicationEvent方法进行相关初始化操作。</li>
</ul>
<p>此处纯净的springboot项目共有四个监听器。</p>
<ul>
<li>LoggingApplicationListener初始化了loggingSystem</li>
<li>BackgroundPreinitializer：未执行任何操作</li>
<li>DelegatingApplicationListener：未执行任何操作</li>
<li>LiquibaseServiceLocatorApplicationListener：未执行任何操作.</li>
</ul>
<h3 id="3-5、环境准备-prepareEnvironment"><a href="#3-5、环境准备-prepareEnvironment" class="headerlink" title="3.5、环境准备-prepareEnvironment()"></a>3.5、环境准备-prepareEnvironment()</h3><p>设置好监听器后进行环境准备。主要是初始化应用参数和启动环境准备，源码对应如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//创建程序参数对象，args：命令行执行时，命令行参数对象。</span></span><br><span class="line">ApplicationArguments applicationArguments = <span class="keyword">new</span> DefaultApplicationArguments(args);</span><br><span class="line"></span><br><span class="line">ConfigurableEnvironment environment = prepareEnvironment(listeners, bootstrapContext, applicationArguments);</span><br><span class="line"></span><br><span class="line"><span class="comment">//设置忽略的bean信息</span></span><br><span class="line">configureIgnoreBeanInfo(environment);</span><br></pre></td></tr></table></figure></p>
<h4 id="3-5-1、初始化应用参数"><a href="#3-5-1、初始化应用参数" class="headerlink" title="3.5.1、初始化应用参数"></a>3.5.1、初始化应用参数</h4><p>对启动时的参数进行解析，例如：java -jar —spring.profiles.active=test等。最终将解析的键值对存储到CommandLineArgs对象中。</p>
<h4 id="3-5-2、准备环境"><a href="#3-5-2、准备环境" class="headerlink" title="3.5.2、准备环境"></a>3.5.2、准备环境</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> ConfigurableEnvironment <span class="title">prepareEnvironment</span><span class="params">(SpringApplicationRunListeners listeners,</span></span></span><br><span class="line"><span class="function"><span class="params">		DefaultBootstrapContext bootstrapContext, ApplicationArguments applicationArguments)</span> </span>&#123;</span><br><span class="line">	<span class="comment">// 获取或创建一个environment实例</span></span><br><span class="line">	ConfigurableEnvironment environment = getOrCreateEnvironment();</span><br><span class="line"></span><br><span class="line">   <span class="comment">//配置环境：转换器、命令行参数等</span></span><br><span class="line">	configureEnvironment(environment, applicationArguments.getSourceArgs());</span><br><span class="line"></span><br><span class="line">   <span class="comment">//固定ConfigurationPropertySourcesPropertySource到environment</span></span><br><span class="line">	ConfigurationPropertySources.attach(environment);</span><br><span class="line"></span><br><span class="line">   <span class="comment">//启动监听器</span></span><br><span class="line">	listeners.environmentPrepared(bootstrapContext, environment);</span><br><span class="line">   <span class="comment">//判断是否存在defaultProperties的属性源，存在则移动最后一位</span></span><br><span class="line">	DefaultPropertiesPropertySource.moveToEnd(environment);</span><br><span class="line">   </span><br><span class="line">	configureAdditionalProfiles(environment);</span><br><span class="line"></span><br><span class="line">   <span class="comment">//将环境绑定到SpringApplication类上</span></span><br><span class="line">	bindToSpringApplication(environment);</span><br><span class="line"></span><br><span class="line">   <span class="comment">//判断是否存在定制的环境</span></span><br><span class="line">	<span class="keyword">if</span> (!<span class="keyword">this</span>.isCustomEnvironment) &#123;</span><br><span class="line">		environment = <span class="keyword">new</span> EnvironmentConverter(getClassLoader()).convertEnvironmentIfNecessary(environment,</span><br><span class="line">				deduceEnvironmentClass());</span><br><span class="line">	&#125;</span><br><span class="line">	ConfigurationPropertySources.attach(environment);</span><br><span class="line">	<span class="keyword">return</span> environment;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="1、getOrCreateEnvironment"><a href="#1、getOrCreateEnvironment" class="headerlink" title="1、getOrCreateEnvironment()"></a>1、getOrCreateEnvironment()</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> ConfigurableEnvironment <span class="title">getOrCreateEnvironment</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">if</span> (<span class="keyword">this</span>.environment != <span class="keyword">null</span>) &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="keyword">this</span>.environment;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">switch</span> (<span class="keyword">this</span>.webApplicationType) &#123;</span><br><span class="line">		<span class="keyword">case</span> SERVLET:</span><br><span class="line">			<span class="keyword">return</span> <span class="keyword">new</span> StandardServletEnvironment();</span><br><span class="line">		<span class="keyword">case</span> REACTIVE:</span><br><span class="line">			<span class="keyword">return</span> <span class="keyword">new</span> StandardReactiveWebEnvironment();</span><br><span class="line">		<span class="keyword">default</span>:</span><br><span class="line">			<span class="keyword">return</span> <span class="keyword">new</span> StandardEnvironment();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<p>如果不存在environment则根据webApplicationType类型进行初始环境实例创建，通过上面的源码解析可知，此处类型为SERVLET，所以会创建StandardServletEnvironment实例。<br>StandardReactiveWebEnvironment构造：</p>
<ul>
<li>调用了父类AbstractEnvironment的构造函数，进行相关属性的初始化。<ol>
<li>propertySources属性初始化MutablePropertySources实例。</li>
<li>propertyResolver属性初始化PropertySourcesPropertyResolver实例，它的父类AbstractPropertyResolver中定义了”${}”占位符，用于后续解析配置文件时使用。</li>
</ol>
</li>
<li>通过customizePropertySources()方法对propertySources增加了以下四个元素：servletConfigInitParams、servletContextInitParams、systemProperties、systemEnvironment。</li>
</ul>
<h5 id="2、configureEnvironment-environment-applicationArguments-getSourceArgs"><a href="#2、configureEnvironment-environment-applicationArguments-getSourceArgs" class="headerlink" title="2、configureEnvironment(environment, applicationArguments.getSourceArgs());"></a>2、configureEnvironment(environment, applicationArguments.getSourceArgs());</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">configureEnvironment</span><span class="params">(ConfigurableEnvironment environment, String[] args)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (<span class="keyword">this</span>.addConversionService) &#123;</span><br><span class="line">    ConversionService conversionService = ApplicationConversionService.getSharedInstance();</span><br><span class="line">    environment.setConversionService((ConfigurableConversionService) conversionService);</span><br><span class="line">  &#125;</span><br><span class="line">  configurePropertySources(environment, args);</span><br><span class="line">  configureProfiles(environment, args);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>环境配置分三步，配置转换器、配置属性资源(命令行参数)、配置文件(命令行参数)。</p>
<ul>
<li>配置转换器：<ol>
<li>addConversionService属性初始值为true，通过静态方法getSharedInstance()获取一个单例的转换器。构造函数包含一些默认的Formatter和GenericConverter。</li>
<li>获取后配置到environment的propertyResolver属性中。</li>
</ol>
</li>
<li><p>配置属性资源文件:configurePropertySources()</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"> <span class="keyword">private</span> <span class="keyword">boolean</span> addCommandLineProperties = <span class="keyword">true</span>;</span><br><span class="line"> <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String COMMAND_LINE_PROPERTY_SOURCE_NAME = <span class="string">"commandLineArgs"</span>;</span><br><span class="line"></span><br><span class="line"> <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">configurePropertySources</span><span class="params">(ConfigurableEnvironment environment, String[] args)</span> </span>&#123;</span><br><span class="line">	MutablePropertySources sources = environment.getPropertySources();</span><br><span class="line">	<span class="keyword">if</span> (!CollectionUtils.isEmpty(<span class="keyword">this</span>.defaultProperties)) &#123;</span><br><span class="line">		DefaultPropertiesPropertySource.addOrMerge(<span class="keyword">this</span>.defaultProperties, sources);</span><br><span class="line">	&#125;</span><br><span class="line">   <span class="comment">//若条件成立则将命令行参数设置进环境属性资源</span></span><br><span class="line">	<span class="keyword">if</span> (<span class="keyword">this</span>.addCommandLineProperties &amp;&amp; args.length &gt; <span class="number">0</span>) &#123;</span><br><span class="line">		String name = CommandLinePropertySource.COMMAND_LINE_PROPERTY_SOURCE_NAME;</span><br><span class="line">		<span class="keyword">if</span> (sources.contains(name)) &#123;</span><br><span class="line">			PropertySource&lt;?&gt; source = sources.get(name);</span><br><span class="line">			CompositePropertySource composite = <span class="keyword">new</span> CompositePropertySource(name);</span><br><span class="line">			composite.addPropertySource(</span><br><span class="line">					<span class="keyword">new</span> SimpleCommandLinePropertySource(<span class="string">"springApplicationCommandLineArgs"</span>, args));</span><br><span class="line">			composite.addPropertySource(source);</span><br><span class="line">			sources.replace(name, composite);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> &#123;</span><br><span class="line">			sources.addFirst(<span class="keyword">new</span> SimpleCommandLinePropertySource(args));</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>初始化defaultProperties属性为null，args则根据是否在命令输入进行相关处理。</p>
</li>
<li><p>配置文件(命令行参数):configureProfiles()</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"> <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">configureProfiles</span><span class="params">(ConfigurableEnvironment environment, String[] args)</span> </span>&#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>未具体实现，应该是用于后续扩展使用。</p>
</li>
</ul>
<h5 id="3、ConfigurationPropertySources-attach-environment"><a href="#3、ConfigurationPropertySources-attach-environment" class="headerlink" title="3、ConfigurationPropertySources.attach(environment)"></a>3、ConfigurationPropertySources.attach(environment)</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String ATTACHED_PROPERTY_SOURCE_NAME = <span class="string">"configurationProperties"</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">attach</span><span class="params">(Environment environment)</span> </span>&#123;</span><br><span class="line">  Assert.isInstanceOf(ConfigurableEnvironment.class, environment);</span><br><span class="line">  MutablePropertySources sources = ((ConfigurableEnvironment) environment).getPropertySources();</span><br><span class="line">  PropertySource&lt;?&gt; attached = sources.get(ATTACHED_PROPERTY_SOURCE_NAME);</span><br><span class="line">  <span class="keyword">if</span> (attached != <span class="keyword">null</span> &amp;&amp; attached.getSource() != sources) &#123;</span><br><span class="line">    sources.remove(ATTACHED_PROPERTY_SOURCE_NAME);</span><br><span class="line">    attached = <span class="keyword">null</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (attached == <span class="keyword">null</span>) &#123;</span><br><span class="line">    sources.addFirst(<span class="keyword">new</span> ConfigurationPropertySourcesPropertySource(ATTACHED_PROPERTY_SOURCE_NAME,</span><br><span class="line">        <span class="keyword">new</span> SpringConfigurationPropertySources(sources)));</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>该步骤的目的是将ConfigurationPropertySource支持固定到environment中，以便于PropertySourcesPropertyResolver使用配置属性名称进行解析。</p>
<h5 id="4、listeners-environmentPrepared-bootstrapContext-environment"><a href="#4、listeners-environmentPrepared-bootstrapContext-environment" class="headerlink" title="4、listeners.environmentPrepared(bootstrapContext, environment)"></a>4、listeners.environmentPrepared(bootstrapContext, environment)</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">environmentPrepared</span><span class="params">(ConfigurableBootstrapContext bootstrapContext, ConfigurableEnvironment environment)</span> </span>&#123;</span><br><span class="line">		doWithListeners(<span class="string">"spring.boot.application.environment-prepared"</span>,</span><br><span class="line">				(listener) -&gt; listener.environmentPrepared(bootstrapContext, environment));</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<p>向监听器发送环境准备事件。此处的代码就比较熟悉了，和启动监听事件[starting()]方法逻辑基本一致。此处主要用来解析配置文件的监听器为：EnvironmentPostProcessorApplicationListener。<br><img src="/image/springboot/springboot-yml读取过程.png" alt="springboot配置读取调用层次关系">  </p>
<h5 id="5、DefaultPropertiesPropertySource-moveToEnd-environment"><a href="#5、DefaultPropertiesPropertySource-moveToEnd-environment" class="headerlink" title="5、DefaultPropertiesPropertySource.moveToEnd(environment)"></a>5、DefaultPropertiesPropertySource.moveToEnd(environment)</h5><p>判断是否存在defaultProperties的属性源，存在则移动最后一位</p>
<h5 id="6、configureAdditionalProfiles-environment"><a href="#6、configureAdditionalProfiles-environment" class="headerlink" title="6、configureAdditionalProfiles(environment);"></a>6、configureAdditionalProfiles(environment);</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">configureAdditionalProfiles</span><span class="params">(ConfigurableEnvironment environment)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">if</span> (!CollectionUtils.isEmpty(<span class="keyword">this</span>.additionalProfiles)) &#123;</span><br><span class="line">			Set&lt;String&gt; profiles = <span class="keyword">new</span> LinkedHashSet&lt;&gt;(Arrays.asList(environment.getActiveProfiles()));</span><br><span class="line">			<span class="keyword">if</span> (!profiles.containsAll(<span class="keyword">this</span>.additionalProfiles)) &#123;</span><br><span class="line">				profiles.addAll(<span class="keyword">this</span>.additionalProfiles);</span><br><span class="line">				environment.setActiveProfiles(StringUtils.toStringArray(profiles));</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<p>此处获取additionalProfiles属性是通过SpringApplicationBuilder实例设置的，一般不是使用SpringApplicationBuilder对象的应用此处没有额外的配置进入。</p>
<h5 id="7、bindToSpringApplication-environment"><a href="#7、bindToSpringApplication-environment" class="headerlink" title="7、bindToSpringApplication(environment)"></a>7、bindToSpringApplication(environment)</h5><p>将环境绑定到SpringApplication类上</p>
<h5 id="8、if-this-isCustomEnvironment"><a href="#8、if-this-isCustomEnvironment" class="headerlink" title="8、if (!this.isCustomEnvironment)"></a>8、if (!this.isCustomEnvironment)</h5><p>判断是否存在定制的环境，一般springboot方式启动的服务该<strong>isCustomEnvironment</strong>均为false，只有当通过SpringApplicationBuilder以war包的形式启动才会对该参数进行true赋值。</p>
<h5 id="9、ConfigurationPropertySources-attach-environment"><a href="#9、ConfigurationPropertySources-attach-environment" class="headerlink" title="9、ConfigurationPropertySources.attach(environment)"></a>9、ConfigurationPropertySources.attach(environment)</h5><p>通过lister的一系列操作后再次将ConfigurationPropertySource支持固定到environment中。</p>
<p>自此Springboot启动流程中环境准备、配置等操作已完成。</p>
<h4 id="3-6、准备容器，容器的前置处理——prepareContext-bootstrapContext-context-environment-listeners-applicationArguments-printedBanner"><a href="#3-6、准备容器，容器的前置处理——prepareContext-bootstrapContext-context-environment-listeners-applicationArguments-printedBanner" class="headerlink" title="3.6、准备容器，容器的前置处理——prepareContext(bootstrapContext, context, environment, listeners, applicationArguments, printedBanner);"></a>3.6、准备容器，容器的前置处理——prepareContext(bootstrapContext, context, environment, listeners, applicationArguments, printedBanner);</h4><p>参数属性对应的实际class类型：</p>
<ul>
<li>contex:AnnotationConfigServletWebServerApplicationContext</li>
<li>listeners: SpringApplicationRunListeners</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">prepareContext</span><span class="params">(DefaultBootstrapContext bootstrapContext, ConfigurableApplicationContext context,</span></span></span><br><span class="line"><span class="function"><span class="params">		ConfigurableEnvironment environment, SpringApplicationRunListeners listeners,</span></span></span><br><span class="line"><span class="function"><span class="params">		ApplicationArguments applicationArguments, Banner printedBanner)</span> </span>&#123;</span><br><span class="line">	</span><br><span class="line">   <span class="comment">//将给定的环境委托给底层的AnnotatedBeanDefinitionReader和ClassPathBeanDefinitionScanner。</span></span><br><span class="line">   context.setEnvironment(environment);</span><br><span class="line">	postProcessApplicationContext(context);</span><br><span class="line">	applyInitializers(context);</span><br><span class="line">	listeners.contextPrepared(context);</span><br><span class="line">	bootstrapContext.close(context);</span><br><span class="line">	<span class="keyword">if</span> (<span class="keyword">this</span>.logStartupInfo) &#123;</span><br><span class="line">		logStartupInfo(context.getParent() == <span class="keyword">null</span>);</span><br><span class="line">		logStartupProfileInfo(context);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// Add boot specific singleton beans</span></span><br><span class="line">	ConfigurableListableBeanFactory beanFactory = context.getBeanFactory();</span><br><span class="line">	beanFactory.registerSingleton(<span class="string">"springApplicationArguments"</span>, applicationArguments);</span><br><span class="line">	<span class="keyword">if</span> (printedBanner != <span class="keyword">null</span>) &#123;</span><br><span class="line">		beanFactory.registerSingleton(<span class="string">"springBootBanner"</span>, printedBanner);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> (beanFactory <span class="keyword">instanceof</span> DefaultListableBeanFactory) &#123;</span><br><span class="line">		((DefaultListableBeanFactory) beanFactory)</span><br><span class="line">				.setAllowBeanDefinitionOverriding(<span class="keyword">this</span>.allowBeanDefinitionOverriding);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> (<span class="keyword">this</span>.lazyInitialization) &#123;</span><br><span class="line">		context.addBeanFactoryPostProcessor(<span class="keyword">new</span> LazyInitializationBeanFactoryPostProcessor());</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// Load the sources</span></span><br><span class="line">	Set&lt;Object&gt; sources = getAllSources();</span><br><span class="line">	Assert.notEmpty(sources, <span class="string">"Sources must not be empty"</span>);</span><br><span class="line">	load(context, sources.toArray(<span class="keyword">new</span> Object[<span class="number">0</span>]));</span><br><span class="line">	listeners.contextLoaded(context);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>未完待续！</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/springboot/" rel="tag"># springboot</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2020/08/17/rust/basic_information/" rel="next" title="rust基础信息">
                  <i class="fa fa-chevron-left"></i> rust基础信息
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2020/08/17/microservice/cap/" rel="prev" title="分布式CAP">
                  分布式CAP <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.jpg"
      alt="cmeng">
  <p class="site-author-name" itemprop="name">cmeng</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、概述"><span class="nav-number">1.</span> <span class="nav-text">一、概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、创建SpringApplication实例"><span class="nav-number">2.</span> <span class="nav-text">二、创建SpringApplication实例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1、启动类"><span class="nav-number">2.1.</span> <span class="nav-text">2.1、启动类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2、SpringApplication实例"><span class="nav-number">2.2.</span> <span class="nav-text">2.2、SpringApplication实例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-1、启动步骤"><span class="nav-number">2.2.1.</span> <span class="nav-text">2.2.1、启动步骤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-2、SpringApplication构造函数"><span class="nav-number">2.2.2.</span> <span class="nav-text">2.2.2、SpringApplication构造函数</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1、getSpringFactoriesInstances"><span class="nav-number">2.2.2.1.</span> <span class="nav-text">1、getSpringFactoriesInstances</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2、loadFactoryNames"><span class="nav-number">2.2.2.2.</span> <span class="nav-text">2、loadFactoryNames()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3、setListeners"><span class="nav-number">2.2.2.3.</span> <span class="nav-text">3、setListeners()</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、运行SpringApplication-run-方法"><span class="nav-number">3.</span> <span class="nav-text">三、运行SpringApplication.run()方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1、秒表"><span class="nav-number">3.1.</span> <span class="nav-text">3.1、秒表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2、创建启动上下文——Bootstrap"><span class="nav-number">3.2.</span> <span class="nav-text">3.2、创建启动上下文——Bootstrap</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3、获取SpringApplicationRunListeners实例——getRunListeners"><span class="nav-number">3.3.</span> <span class="nav-text">3.3、获取SpringApplicationRunListeners实例——getRunListeners()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4、启动监听器——listeners-starting"><span class="nav-number">3.4.</span> <span class="nav-text">3.4、启动监听器——listeners.starting()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5、环境准备-prepareEnvironment"><span class="nav-number">3.5.</span> <span class="nav-text">3.5、环境准备-prepareEnvironment()</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-5-1、初始化应用参数"><span class="nav-number">3.5.1.</span> <span class="nav-text">3.5.1、初始化应用参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-5-2、准备环境"><span class="nav-number">3.5.2.</span> <span class="nav-text">3.5.2、准备环境</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1、getOrCreateEnvironment"><span class="nav-number">3.5.2.1.</span> <span class="nav-text">1、getOrCreateEnvironment()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2、configureEnvironment-environment-applicationArguments-getSourceArgs"><span class="nav-number">3.5.2.2.</span> <span class="nav-text">2、configureEnvironment(environment, applicationArguments.getSourceArgs());</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3、ConfigurationPropertySources-attach-environment"><span class="nav-number">3.5.2.3.</span> <span class="nav-text">3、ConfigurationPropertySources.attach(environment)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4、listeners-environmentPrepared-bootstrapContext-environment"><span class="nav-number">3.5.2.4.</span> <span class="nav-text">4、listeners.environmentPrepared(bootstrapContext, environment)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5、DefaultPropertiesPropertySource-moveToEnd-environment"><span class="nav-number">3.5.2.5.</span> <span class="nav-text">5、DefaultPropertiesPropertySource.moveToEnd(environment)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6、configureAdditionalProfiles-environment"><span class="nav-number">3.5.2.6.</span> <span class="nav-text">6、configureAdditionalProfiles(environment);</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7、bindToSpringApplication-environment"><span class="nav-number">3.5.2.7.</span> <span class="nav-text">7、bindToSpringApplication(environment)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#8、if-this-isCustomEnvironment"><span class="nav-number">3.5.2.8.</span> <span class="nav-text">8、if (!this.isCustomEnvironment)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#9、ConfigurationPropertySources-attach-environment"><span class="nav-number">3.5.2.9.</span> <span class="nav-text">9、ConfigurationPropertySources.attach(environment)</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-6、准备容器，容器的前置处理——prepareContext-bootstrapContext-context-environment-listeners-applicationArguments-printedBanner"><span class="nav-number">3.5.3.</span> <span class="nav-text">3.6、准备容器，容器的前置处理——prepareContext(bootstrapContext, context, environment, listeners, applicationArguments, printedBanner);</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cmeng</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.3.0</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>


  <script src="/js/schemes/muse.js?v=7.3.0"></script>


<script src="/js/next-boot.js?v=7.3.0"></script>




  




























  

  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


</body>
</html>
