<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Rust">
    <meta name="description" content="Rust 异步机制的详细讲解（原理、流程、系统级概念）
1. 异步机制的核心目标Rust 的异步机制旨在解决 高并发场景下的性能问题，尤其是 IO 密集型任务（如网络请求、文件读写）。其核心目标是：

避免线程切换的开销：传统多线程（如 J">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="baidu-site-verification" content="codeva-MhGXJibLLZ" />
    <meta name="google-site-verification" content="P7tevpOXsmjOgjTsTeYL6BOxXAKBB8D0LzhcDRGsmGw" />
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id="></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', '');
</script>


    <title>Rust 异步机制的详细讲解 | c萌怪谈</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>
    
<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="c萌怪谈" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <meta name="baidu-site-verification" content="codeva-MhGXJibLLZ" />
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">c萌怪谈</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">c萌怪谈</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
    
    

<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/10.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Rust 异步机制的详细讲解</h1>
                </div>
            </div>
        </div>
    </div>
</div>

    
    
    
    <main class="post-container content">
    
        
        <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Rust/">
                                <span class="chip bg-color">Rust</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Rust/" class="post-category">
                                Rust
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2025-09-03
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    5.8k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    21 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="Rust-异步机制的详细讲解（原理、流程、系统级概念）"><a href="#Rust-异步机制的详细讲解（原理、流程、系统级概念）" class="headerlink" title="Rust 异步机制的详细讲解（原理、流程、系统级概念）"></a>Rust 异步机制的详细讲解（原理、流程、系统级概念）</h3><hr>
<h3 id="1-异步机制的核心目标"><a href="#1-异步机制的核心目标" class="headerlink" title="1. 异步机制的核心目标"></a><strong>1. 异步机制的核心目标</strong></h3><p>Rust 的异步机制旨在解决 <strong>高并发场景下的性能问题</strong>，尤其是 <strong>IO 密集型任务</strong>（如网络请求、文件读写）。其核心目标是：</p>
<ul>
<li><strong>避免线程切换的开销</strong>：传统多线程（如 Java）依赖操作系统线程，每个线程有固定栈空间（约 1MB），且线程切换需要上下文保存和恢复，导致性能损耗。</li>
<li><strong>高效利用 CPU 资源</strong>：通过 <strong>无栈协程（Green Thread）</strong> 实现用户态调度，减少系统资源占用。</li>
<li><strong>非阻塞编程模型</strong>：通过 <code>async/await</code> 语法糖，将阻塞操作转化为非阻塞的异步任务，避免阻塞整个线程。</li>
</ul>
<hr>
<h3 id="2-核心概念与组件"><a href="#2-核心概念与组件" class="headerlink" title="2. 核心概念与组件"></a><strong>2. 核心概念与组件</strong></h3><p>Rust 的异步机制涉及以下关键概念：</p>
<h4 id="2-1-Future（未来）"><a href="#2-1-Future（未来）" class="headerlink" title="2.1 Future（未来）"></a><strong>2.1 Future（未来）</strong></h4><ul>
<li><strong>定义</strong>：<code>Future</code> 是一个 <strong>状态机</strong>，表示一个可能尚未完成的异步操作。</li>
<li><strong>核心方法</strong>：<code>poll()</code>，用于轮询任务的执行状态。<figure class="highlight rust"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">pub</span> <span class="keyword">trait</span> <span class="title class_">Future</span> {</span><br><span class="line">    <span class="keyword">type</span> <span class="title class_">Output</span>;</span><br><span class="line">    <span class="keyword">fn</span> <span class="title function_">poll</span>(</span><br><span class="line">        <span class="keyword">self</span>: Pin&lt;&amp;<span class="keyword">mut</span> <span class="keyword">Self</span>&gt;,</span><br><span class="line">        cx: &amp;<span class="keyword">mut</span> Context&lt;<span class="symbol">'_</span>&gt;,</span><br><span class="line">    ) <span class="punctuation">-&gt;</span> Poll&lt;<span class="keyword">Self</span>::Output&gt;;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<ul>
<li><strong>Poll</strong>：返回 <code>Ready</code>（任务完成）或 <code>Pending</code>（任务未完成，需等待）。</li>
<li><strong>Context</strong>：包含 <code>Waker</code>，用于在任务可执行时唤醒调度器。</li>
</ul>
</li>
</ul>
<h4 id="2-2-Executor（执行器）"><a href="#2-2-Executor（执行器）" class="headerlink" title="2.2 Executor（执行器）"></a><strong>2.2 Executor（执行器）</strong></h4><ul>
<li><strong>作用</strong>：负责调度和驱动 <code>Future</code> 的执行。</li>
<li><strong>工作流程</strong>：<ol>
<li>轮询所有注册的 <code>Future</code>。</li>
<li>若 <code>Future</code> 返回 <code>Pending</code>，则注册其 <code>Waker</code>。</li>
<li>当异步操作完成（如 IO 就绪），通过 <code>Waker</code> 唤醒 <code>Future</code> 重新轮询。</li>
</ol>
</li>
<li><strong>常见实现</strong>：<code>tokio</code>、<code>async-std</code> 等运行时（Runtime）。</li>
</ul>
<h4 id="2-3-Waker（唤醒器）"><a href="#2-3-Waker（唤醒器）" class="headerlink" title="2.3 Waker（唤醒器）"></a><strong>2.3 Waker（唤醒器）</strong></h4><ul>
<li><strong>作用</strong>：将异步操作完成的事件通知给 <code>Executor</code>。</li>
<li><strong>关键操作</strong>：<ul>
<li><code>wake()</code>：触发 <code>Future</code> 的重新轮询。</li>
<li><code>clone()</code>：允许在多线程环境下安全传递唤醒请求。</li>
</ul>
</li>
<li><strong>底层实现</strong>：通常基于 <code>Arc</code> 和原子操作，确保跨线程唤醒的安全性。</li>
</ul>
<h4 id="2-4-Reactor（反应堆）"><a href="#2-4-Reactor（反应堆）" class="headerlink" title="2.4 Reactor（反应堆）"></a><strong>2.4 Reactor（反应堆）</strong></h4><ul>
<li><strong>作用</strong>：监听系统级的 IO 事件（如网络连接、文件读写）。</li>
<li><strong>实现原理</strong>：<ul>
<li>使用 <strong>IO 多路复用</strong>（如 Linux 的 <code>epoll</code>、Windows 的 <code>IOCP</code>）。</li>
<li>当事件触发时（如套接字可读），通知对应的 <code>Waker</code>。</li>
</ul>
</li>
<li><strong>与 Future 的关联</strong>：<code>Future</code> 的 <code>poll()</code> 会通过 <code>Reactor</code> 注册事件监听。</li>
</ul>
<h4 id="2-5-无栈协程（Green-Thread）"><a href="#2-5-无栈协程（Green-Thread）" class="headerlink" title="2.5 无栈协程（Green Thread）"></a><strong>2.5 无栈协程（Green Thread）</strong></h4><ul>
<li><strong>与 OS 线程的区别</strong>：<ul>
<li><strong>无栈协程</strong>：由用户态库（如 <code>tokio</code>）管理，<strong>无需操作系统参与</strong>，开销极小。</li>
<li><strong>OS 线程</strong>：由操作系统调度，每个线程有独立栈，切换开销大。</li>
</ul>
</li>
<li><strong>实现方式</strong>：通过 <strong>状态机</strong> 和 <strong>异步语法糖</strong>（<code>async/await</code>）实现。</li>
</ul>
<hr>
<h3 id="3-异步机制的底层原理"><a href="#3-异步机制的底层原理" class="headerlink" title="3. 异步机制的底层原理"></a><strong>3. 异步机制的底层原理</strong></h3><h4 id="3-1-语法糖-async-await-的转换"><a href="#3-1-语法糖-async-await-的转换" class="headerlink" title="3.1 语法糖 async/await 的转换"></a><strong>3.1 语法糖 <code>async/await</code> 的转换</strong></h4><ul>
<li><strong><code>async</code> 函数</strong>：编译器将其转换为实现 <code>Future</code> 的状态机。<figure class="highlight rust"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> <span class="keyword">fn</span> <span class="title function_">my_async_func</span>() {</span><br><span class="line">    <span class="comment">// 异步代码</span></span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<ul>
<li><strong>编译后</strong>：生成一个包含状态机的结构体，每个 <code>await</code> 对应状态机的一个状态。</li>
</ul>
</li>
<li><strong><code>await</code> 关键字</strong>：暂停当前 <code>Future</code> 的执行，注册 <code>Waker</code>，并返回 <code>Pending</code>。</li>
</ul>
<h4 id="3-2-状态机（State-Machine）"><a href="#3-2-状态机（State-Machine）" class="headerlink" title="3.2 状态机（State Machine）"></a><strong>3.2 状态机（State Machine）</strong></h4><ul>
<li><strong>作用</strong>：保存 <code>Future</code> 的执行上下文（如变量、执行位置）。</li>
<li><strong>实现</strong>：通过 <code>enum</code> 或 <code>struct</code> 记录不同阶段的执行状态。<figure class="highlight rust"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">enum</span> <span class="title class_">MyFutureState</span> {</span><br><span class="line">    Start,</span><br><span class="line">    <span class="title function_ invoke__">AfterFirstAwait</span>(<span class="type">String</span>),</span><br><span class="line">    <span class="title function_ invoke__">Completed</span>(<span class="type">i32</span>),</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure></li>
<li><strong>轮询逻辑</strong>：<code>poll()</code> 根据当前状态决定下一步操作。</li>
</ul>
<h4 id="3-3-异步任务的生命周期"><a href="#3-3-异步任务的生命周期" class="headerlink" title="3.3 异步任务的生命周期"></a><strong>3.3 异步任务的生命周期</strong></h4><ol>
<li><strong>创建 Future</strong>：通过 <code>async</code> 函数生成 <code>Future</code> 实例。</li>
<li><strong>注册到 Executor</strong>：将 <code>Future</code> 放入 <code>Executor</code> 的任务队列。</li>
<li><strong>首次轮询</strong>：<ul>
<li><code>poll()</code> 执行到第一个 <code>await</code> 时，返回 <code>Pending</code>。</li>
<li>注册 <code>Waker</code> 到 <code>Reactor</code>（如监听网络套接字的可读事件）。</li>
</ul>
</li>
<li><strong>等待事件</strong>：<ul>
<li><code>Reactor</code> 监听系统事件（如 <code>epoll</code>）。</li>
<li>当事件触发（如数据到达），通过 <code>Waker</code> 唤醒 <code>Executor</code>。</li>
</ul>
</li>
<li><strong>重新轮询</strong>：<ul>
<li><code>Executor</code> 重新调用 <code>poll()</code>，继续执行 <code>Future</code> 的后续代码。</li>
</ul>
</li>
<li><strong>完成或继续等待</strong>：<ul>
<li>若任务完成，返回 <code>Ready</code>；否则重复步骤 3-5。</li>
</ul>
</li>
</ol>
<hr>
<h3 id="4-系统级交互与性能优势"><a href="#4-系统级交互与性能优势" class="headerlink" title="4. 系统级交互与性能优势"></a><strong>4. 系统级交互与性能优势</strong></h3><h4 id="4-1-与操作系统的交互"><a href="#4-1-与操作系统的交互" class="headerlink" title="4.1 与操作系统的交互"></a><strong>4.1 与操作系统的交互</strong></h4><ul>
<li><strong>Reactor 模式</strong>：<ul>
<li><strong>Linux</strong>：通过 <code>epoll</code> 监听文件描述符（如套接字、文件）。</li>
<li><strong>Windows</strong>：通过 <code>IO Completion Port (IOCP)</code>。</li>
</ul>
</li>
<li><strong>避免系统线程切换</strong>：<ul>
<li>一个 OS 线程可以驱动多个无栈协程（如 <code>tokio</code> 默认使用少量线程池）。</li>
<li>仅在实际需要时（如计算密集型任务）切换线程。</li>
</ul>
</li>
</ul>
<h4 id="4-2-性能对比"><a href="#4-2-性能对比" class="headerlink" title="4.2 性能对比"></a><strong>4.2 性能对比</strong></h4><div class="table-container">
<table>
<thead>
<tr>
<th><strong>指标</strong></th>
<th><strong>Rust 异步</strong></th>
<th><strong>Java 多线程</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>线程开销</strong></td>
<td>无栈协程（KB 级）</td>
<td>每线程 1MB 栈空间</td>
</tr>
<tr>
<td><strong>上下文切换</strong></td>
<td>用户态（极低开销）</td>
<td>系统调用（高开销）</td>
</tr>
<tr>
<td><strong>并发能力</strong></td>
<td>十万级并发（如 <code>tokio</code>）</td>
<td>千级并发（受限于线程数）</td>
</tr>
<tr>
<td><strong>内存占用</strong></td>
<td>低（无额外线程栈）</td>
<td>高（线程栈占用内存）</td>
</tr>
</tbody>
</table>
</div>
<h4 id="4-3-适用场景"><a href="#4-3-适用场景" class="headerlink" title="4.3 适用场景"></a><strong>4.3 适用场景</strong></h4><ul>
<li><strong>高并发 IO</strong>：Web 服务器（如 <code>Actix-Web</code>）、网络爬虫。</li>
<li><strong>非阻塞任务</strong>：文件读写、数据库查询、HTTP 请求。</li>
<li><strong>避免阻塞主线程</strong>：UI 框架（如 <code>Tauri</code>）的后台任务。</li>
</ul>
<hr>
<h3 id="5-典型流程示例"><a href="#5-典型流程示例" class="headerlink" title="5. 典型流程示例"></a><strong>5. 典型流程示例</strong></h3><h4 id="5-1-示例代码"><a href="#5-1-示例代码" class="headerlink" title="5.1 示例代码"></a><strong>5.1 示例代码</strong></h4><figure class="highlight rust"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> tokio::net::TcpStream;</span><br><span class="line"></span><br><span class="line"><span class="keyword">async</span> <span class="keyword">fn</span> <span class="title function_">connect</span>(host: &amp;<span class="type">str</span>) <span class="punctuation">-&gt;</span> std::io::<span class="type">Result</span>&lt;()&gt; {</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">stream</span> = TcpStream::<span class="title function_ invoke__">connect</span>(host).<span class="keyword">await</span>?;</span><br><span class="line">    <span class="comment">// 使用 stream 的逻辑...</span></span><br><span class="line">    <span class="title function_ invoke__">Ok</span>(())</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="meta">#[tokio::main]</span></span><br><span class="line"><span class="keyword">async</span> <span class="keyword">fn</span> <span class="title function_">main</span>() {</span><br><span class="line">    <span class="title function_ invoke__">connect</span>(<span class="string">"example.com:8080"</span>).<span class="keyword">await</span>.<span class="title function_ invoke__">unwrap</span>();</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<h4 id="5-2-流程分解"><a href="#5-2-流程分解" class="headerlink" title="5.2 流程分解"></a><strong>5.2 流程分解</strong></h4><ol>
<li><strong>创建 Future</strong>：<ul>
<li><code>TcpStream::connect</code> 返回一个 <code>Future</code>，表示连接操作。</li>
</ul>
</li>
<li><strong>注册到 Reactor</strong>：<ul>
<li><code>Future</code> 通过 <code>Reactor</code> 监听 DNS 解析和 TCP 连接完成事件。</li>
</ul>
</li>
<li><strong>首次轮询</strong>：<ul>
<li><code>poll()</code> 返回 <code>Pending</code>，注册 <code>Waker</code>。</li>
</ul>
</li>
<li><strong>等待事件</strong>：<ul>
<li><code>Reactor</code> 监听系统事件（如 <code>epoll</code>），等待连接完成。</li>
</ul>
</li>
<li><strong>事件触发</strong>：<ul>
<li>连接就绪时，<code>Waker</code> 唤醒 <code>Executor</code>。</li>
</ul>
</li>
<li><strong>继续执行</strong>：<ul>
<li><code>poll()</code> 检查连接成功，返回 <code>Ready</code>，继续后续代码。</li>
</ul>
</li>
</ol>
<hr>
<h3 id="6-系统级概念对比：Rust-异步-vs-Java-多线程"><a href="#6-系统级概念对比：Rust-异步-vs-Java-多线程" class="headerlink" title="6. 系统级概念对比：Rust 异步 vs Java 多线程"></a><strong>6. 系统级概念对比：Rust 异步 vs Java 多线程</strong></h3><div class="table-container">
<table>
<thead>
<tr>
<th><strong>概念</strong></th>
<th><strong>Rust 异步</strong></th>
<th><strong>Java 多线程</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>执行单元</strong></td>
<td>无栈协程（由用户态库管理）</td>
<td>系统线程（由 OS 调度）</td>
</tr>
<tr>
<td><strong>调度器</strong></td>
<td><code>Executor</code>（如 <code>tokio</code>）</td>
<td>OS 调度器</td>
</tr>
<tr>
<td><strong>IO 处理</strong></td>
<td><code>Reactor</code> + <code>Waker</code>（非阻塞轮询）</td>
<td>阻塞线程或 <code>Selector</code>（NIO）</td>
</tr>
<tr>
<td><strong>上下文切换</strong></td>
<td>用户态（通过状态机）</td>
<td>系统态（高开销）</td>
</tr>
<tr>
<td><strong>内存占用</strong></td>
<td>低（无额外栈）</td>
<td>高（每线程 1MB 栈）</td>
</tr>
<tr>
<td><strong>并发模型</strong></td>
<td>协程级并发（百万级）</td>
<td>线程级并发（千级）</td>
</tr>
</tbody>
</table>
</div>
<hr>
<h3 id="7-异步机制的实现细节"><a href="#7-异步机制的实现细节" class="headerlink" title="7. 异步机制的实现细节"></a><strong>7. 异步机制的实现细节</strong></h3><h4 id="7-1-状态机的生成"><a href="#7-1-状态机的生成" class="headerlink" title="7.1 状态机的生成"></a><strong>7.1 状态机的生成</strong></h4><ul>
<li><strong>编译器优化</strong>：<ul>
<li><code>async</code> 函数会被编译为一个状态机结构体，每个 <code>await</code> 对应一个状态。</li>
<li>状态机通过 <code>Pin</code> 和 <code>UnsafeCell</code> 实现可变性控制。</li>
</ul>
</li>
<li><strong>示例</strong>：<figure class="highlight rust"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> <span class="keyword">fn</span> <span class="title function_">example</span>() {</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">a</span> = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">b</span> = <span class="keyword">async</span> { <span class="number">2</span> }.<span class="keyword">await</span>;</span><br><span class="line">    a + b</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<ul>
<li>编译后生成类似以下结构：<figure class="highlight rust"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">ExampleFuture</span> {</span><br><span class="line">    state: State,</span><br><span class="line">    a: <span class="type">Option</span>&lt;<span class="type">i32</span>&gt;,</span><br><span class="line">    b: <span class="type">Option</span>&lt;<span class="type">i32</span>&gt;,</span><br><span class="line">}</span><br><span class="line"><span class="keyword">enum</span> <span class="title class_">State</span> {</span><br><span class="line">    Start,</span><br><span class="line">    AfterFirstAwait,</span><br><span class="line">    Completed,</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
</li>
</ul>
</li>
</ul>
<h4 id="7-2-Waker-的底层实现"><a href="#7-2-Waker-的底层实现" class="headerlink" title="7.2 Waker 的底层实现"></a><strong>7.2 Waker 的底层实现</strong></h4><ul>
<li><strong><code>Arc&lt;Waker&gt;</code></strong>：通过原子引用计数实现跨线程安全传递。</li>
<li><strong><code>waker_ref</code></strong>：轻量级的 <code>Waker</code> 引用，用于避免频繁克隆。</li>
<li><strong><code>RawWaker</code></strong>：FFI 接口，与 C 语言的 <code>epoll</code> 等系统调用交互。</li>
</ul>
<h4 id="7-3-Reactor-的系统调用"><a href="#7-3-Reactor-的系统调用" class="headerlink" title="7.3 Reactor 的系统调用"></a><strong>7.3 Reactor 的系统调用</strong></h4><ul>
<li><strong>Linux 的 <code>epoll</code></strong>：<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> epoll_fd = epoll_create1(<span class="number">0</span>);</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">epoll_event</span> <span class="title">event</span>;</span></span><br><span class="line">event.events = EPOLLIN;</span><br><span class="line">event.data.fd = socket_fd;</span><br><span class="line">epoll_ctl(epoll_fd, EPOLL_CTL_ADD, socket_fd, &amp;event);</span><br></pre></td></tr></tbody></table></figure></li>
<li><strong>事件触发时</strong>：<ul>
<li><code>epoll_wait</code> 返回就绪的文件描述符，触发对应 <code>Waker</code>。</li>
</ul>
</li>
</ul>
<hr>
<h3 id="8-常见问题与最佳实践"><a href="#8-常见问题与最佳实践" class="headerlink" title="8. 常见问题与最佳实践"></a><strong>8. 常见问题与最佳实践</strong></h3><h4 id="8-1-为什么-Rust-的异步性能更高？"><a href="#8-1-为什么-Rust-的异步性能更高？" class="headerlink" title="8.1 为什么 Rust 的异步性能更高？"></a><strong>8.1 为什么 Rust 的异步性能更高？</strong></h4><ul>
<li><strong>无栈协程</strong>：减少线程切换开销。</li>
<li><strong>零成本抽象</strong>：状态机由编译器优化，无运行时开销。</li>
<li><strong>Reactor 模式</strong>：直接复用操作系统高效 IO 多路复用机制。</li>
</ul>
<h4 id="8-2-如何避免阻塞异步任务？"><a href="#8-2-如何避免阻塞异步任务？" class="headerlink" title="8.2 如何避免阻塞异步任务？"></a><strong>8.2 如何避免阻塞异步任务？</strong></h4><ul>
<li><strong>避免 <code>std::thread::sleep</code></strong>：改用 <code>tokio::time::sleep</code>。</li>
<li><strong>避免计算密集型操作</strong>：将耗时计算放入线程池（<code>tokio::task::spawn_blocking</code>）。</li>
</ul>
<h4 id="8-3-如何调试异步代码？"><a href="#8-3-如何调试异步代码？" class="headerlink" title="8.3 如何调试异步代码？"></a><strong>8.3 如何调试异步代码？</strong></h4><ul>
<li><strong>日志</strong>：使用 <code>tracing</code> 记录 <code>Future</code> 的状态。</li>
<li><strong>可视化工具</strong>：<code>tokio-console</code> 监控任务调度。</li>
</ul>
<hr>
<h3 id="9-总结"><a href="#9-总结" class="headerlink" title="9. 总结"></a><strong>9. 总结</strong></h3><p>Rust 的异步机制通过 <strong>无栈协程、状态机、Reactor 模式</strong>，实现了 <strong>高效、轻量级的并发</strong>。其核心是将阻塞操作转化为非阻塞的 <code>Future</code>，并通过 <code>Executor</code> 和 <code>Waker</code> 协调任务执行。与 Java 多线程相比，Rust 的异步更适用于 <strong>高并发 IO 场景</strong>，在性能和资源占用上具有显著优势。理解其底层原理有助于开发者编写高效、可维护的异步代码。</p>
<h3 id="用户态协程的实现机制：轮询、线程模型与调度方式"><a href="#用户态协程的实现机制：轮询、线程模型与调度方式" class="headerlink" title="用户态协程的实现机制：轮询、线程模型与调度方式"></a><strong>用户态协程的实现机制：轮询、线程模型与调度方式</strong></h3><hr>
<h4 id="1-用户态协程的核心特性"><a href="#1-用户态协程的核心特性" class="headerlink" title="1. 用户态协程的核心特性"></a><strong>1. 用户态协程的核心特性</strong></h4><p>用户态协程（如协程、纤程、虚拟线程）的核心特点包括：</p>
<ul>
<li><strong>非抢占式调度</strong>：协程的切换由程序显式控制（如 <code>await</code>、<code>yield</code>），而非操作系统强制切换。</li>
<li><strong>轻量级</strong>：创建和切换开销极低，无需系统级上下文切换。</li>
<li><strong>状态保存与恢复</strong>：通过保存当前执行上下文（寄存器、栈状态等）实现暂停和恢复。</li>
</ul>
<hr>
<h4 id="2-用户态协程是否仅使用单线程？"><a href="#2-用户态协程是否仅使用单线程？" class="headerlink" title="2. 用户态协程是否仅使用单线程？"></a><strong>2. 用户态协程是否仅使用单线程？</strong></h4><p><strong>答案：不一定</strong>。用户态协程的线程模型取决于具体实现，主要有以下两种模式：</p>
<hr>
<h5 id="2-1-单线程模型（纯用户态协程）"><a href="#2-1-单线程模型（纯用户态协程）" class="headerlink" title="2.1 单线程模型（纯用户态协程）"></a><strong>2.1 单线程模型（纯用户态协程）</strong></h5><ul>
<li><strong>实现方式</strong>：<br>所有协程在同一个线程内运行，通过事件循环（Event Loop）轮询任务状态，主动切换协程。  </li>
<li><strong>典型场景</strong>：  <ul>
<li><strong>Node.js</strong>：单线程事件循环处理所有 I/O 事件。  </li>
<li><strong>Python 的 <code>asyncio</code></strong>：默认单线程事件循环调度协程。  </li>
</ul>
</li>
<li><strong>优势</strong>：<br>极低的切换开销，适合纯 I/O 密集型任务。  </li>
<li><strong>局限性</strong>：<br>单线程无法利用多核 CPU，且计算密集型任务会阻塞整个事件循环。</li>
</ul>
<hr>
<h5 id="2-2-多线程模型（N-M-线程模型）"><a href="#2-2-多线程模型（N-M-线程模型）" class="headerlink" title="2.2 多线程模型（N:M 线程模型）"></a><strong>2.2 多线程模型（N:M 线程模型）</strong></h5><ul>
<li><strong>实现方式</strong>：<br>协程与操作系统线程解耦，多个协程（N）映射到少量线程（M），由运行时（如 Tokio、Go 运行时、Java 虚拟线程）管理调度。  </li>
<li><strong>典型场景</strong>：  <ul>
<li><strong>Go 的 Goroutine</strong>：Goroutine 被调度到多个 OS 线程（P 和 M 模型）。  </li>
<li><strong>Java 虚拟线程（Project Loom）</strong>：虚拟线程由 JVM 管理，运行在少量 OS 线程上。  </li>
<li><strong>Rust 的 Tokio</strong>：通过事件循环和线程池结合，支持多线程执行计算任务。  </li>
</ul>
</li>
<li><strong>优势</strong>：  <ul>
<li><strong>高并发</strong>：可支持百万级协程。  </li>
<li><strong>多核利用</strong>：通过线程池分配 CPU 密集型任务。  </li>
</ul>
</li>
<li><strong>调度流程</strong>：  <ol>
<li>协程在用户态切换（如等待 I/O 时挂起）。  </li>
<li>I/O 事件就绪后，通过 <code>Waker</code> 或调度器唤醒协程。  </li>
<li>运行时将协程分配到可用的 OS 线程继续执行。</li>
</ol>
</li>
</ul>
<hr>
<h4 id="3-轮询机制的作用"><a href="#3-轮询机制的作用" class="headerlink" title="3. 轮询机制的作用"></a><strong>3. 轮询机制的作用</strong></h4><p>用户提到的“轮询”通常指 <strong>事件循环（Event Loop）</strong>，它是用户态协程调度的核心机制：</p>
<ul>
<li><strong>事件循环的核心职责</strong>：  <ol>
<li><strong>轮询任务状态</strong>：通过 <code>Future::poll()</code>（如 Rust）或 <code>select</code>（如 Go）检查协程是否就绪。  </li>
<li><strong>驱动任务执行</strong>：当协程准备好（如 I/O 完成），事件循环将其重新调度到线程执行。  </li>
<li><strong>I/O 多路复用</strong>：通过 <code>epoll</code>、<code>kqueue</code> 等系统调用监听 I/O 事件，减少轮询开销。  </li>
</ol>
</li>
</ul>
<p><strong>示例（Rust 的 Tokio）</strong>：<br></p><figure class="highlight rust"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 事件循环通过 epoll 监听 I/O 事件</span></span><br><span class="line"><span class="keyword">loop</span> {</span><br><span class="line">    <span class="comment">// 轮询所有注册的 Future</span></span><br><span class="line">    <span class="keyword">for</span> <span class="variable">task</span> <span class="keyword">in</span> ready_tasks {</span><br><span class="line">        <span class="keyword">if</span> task.<span class="title function_ invoke__">poll</span>().<span class="title function_ invoke__">is_ready</span>() {</span><br><span class="line">            <span class="comment">// 任务完成，执行后续逻辑</span></span><br><span class="line">        } <span class="keyword">else</span> {</span><br><span class="line">            <span class="comment">// 挂起任务，注册 Waker</span></span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">    <span class="comment">// 使用 epoll 等待新事件</span></span><br><span class="line">    <span class="keyword">let</span> <span class="variable">events</span> = epoll.<span class="title function_ invoke__">poll</span>(...);</span><br><span class="line">    <span class="comment">// 处理事件并唤醒相关协程</span></span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure><p></p>
<hr>
<h4 id="4-用户态协程的线程模型对比"><a href="#4-用户态协程的线程模型对比" class="headerlink" title="4. 用户态协程的线程模型对比"></a><strong>4. 用户态协程的线程模型对比</strong></h4><div class="table-container">
<table>
<thead>
<tr>
<th><strong>模式</strong></th>
<th><strong>线程数</strong></th>
<th><strong>适用场景</strong></th>
<th><strong>典型实现</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>单线程</strong></td>
<td>1 线程</td>
<td>纯 I/O 密集型任务（如 Web 服务器）</td>
<td>Node.js、Python <code>asyncio</code></td>
</tr>
<tr>
<td><strong>多线程（N:M）</strong></td>
<td>多线程（如 CPU 核数）</td>
<td>需要多核利用或混合任务（I/O + CPU）</td>
<td>Go、Java 虚拟线程、Rust Tokio</td>
</tr>
</tbody>
</table>
</div>
<hr>
<h4 id="5-关键细节：用户态协程的线程协作"><a href="#5-关键细节：用户态协程的线程协作" class="headerlink" title="5. 关键细节：用户态协程的线程协作"></a><strong>5. 关键细节：用户态协程的线程协作</strong></h4><p>即使采用多线程模型，用户态协程的 <strong>切换仍发生在用户态</strong>，无需操作系统参与。系统线程的作用是：</p>
<ol>
<li><strong>承载协程执行</strong>：协程的代码在 OS 线程上实际运行。  </li>
<li><strong>I/O 处理</strong>：通过 <code>Reactor</code> 或 <code>Proactor</code> 模式监听系统事件。  </li>
<li><strong>计算任务</strong>：线程池处理 CPU 密集型任务（如 <code>tokio::task::spawn_blocking</code>）。</li>
</ol>
<hr>
<h4 id="6-例子：Rust-Tokio-的线程模型"><a href="#6-例子：Rust-Tokio-的线程模型" class="headerlink" title="6. 例子：Rust Tokio 的线程模型"></a><strong>6. 例子：Rust Tokio 的线程模型</strong></h4><p>Rust 的 Tokio 运行时默认使用以下线程模型：</p>
<ol>
<li><strong>主线程（Event Loop）</strong>：  <ul>
<li>运行事件循环，轮询 <code>Future</code> 状态。  </li>
<li>通过 <code>epoll</code> 监听 I/O 事件。  </li>
</ul>
</li>
<li><strong>I/O 线程</strong>：  <ul>
<li>处理阻塞 I/O 操作（如文件读写）。  </li>
</ul>
</li>
<li><strong>工作线程池</strong>：  <ul>
<li>处理通过 <code>spawn_blocking</code> 提交的计算任务。  </li>
</ul>
</li>
</ol>
<p><strong>代码示例</strong>：<br></p><figure class="highlight rust"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#[tokio::main]</span></span><br><span class="line"><span class="keyword">async</span> <span class="keyword">fn</span> <span class="title function_">main</span>() {</span><br><span class="line">    <span class="comment">// 主线程事件循环自动启动</span></span><br><span class="line">    <span class="keyword">let</span> <span class="variable">handle</span> = tokio::runtime::Handle::<span class="title function_ invoke__">current</span>();</span><br><span class="line">    handle.<span class="title function_ invoke__">spawn_blocking</span>(|| {</span><br><span class="line">        <span class="comment">// 运行在工作线程池中</span></span><br><span class="line">        <span class="title function_ invoke__">heavy_computation</span>();</span><br><span class="line">    });</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure><p></p>
<hr>
<h4 id="7-总结"><a href="#7-总结" class="headerlink" title="7. 总结"></a><strong>7. 总结</strong></h4><p>用户态协程的线程模型取决于具体实现，可以是：</p>
<ul>
<li><strong>单线程</strong>：通过事件循环轮询任务，适合纯 I/O 场景。  </li>
<li><strong>多线程（N:M）</strong>：利用少量 OS 线程承载大量协程，结合事件循环和线程池，适合复杂场景。  </li>
</ul>
<p><strong>轮询机制（事件循环）</strong> 是用户态协程调度的核心，但线程的使用并非仅限于单线程，而是根据需求灵活选择模型。</p>
<p>你的问题涉及到用户态协程与线程切换的底层机制，我将通过详细解释来澄清这一概念。</p>
<hr>
<h3 id="1-核心问题：用户态协程的切换是否需要内核态参与？"><a href="#1-核心问题：用户态协程的切换是否需要内核态参与？" class="headerlink" title="1. 核心问题：用户态协程的切换是否需要内核态参与？"></a><strong>1. 核心问题：用户态协程的切换是否需要内核态参与？</strong></h3><p><strong>答案：不需要</strong>。即使采用多线程模型，用户态协程的<strong>切换始终发生在用户态</strong>，无需操作系统参与。<br><strong>关键点</strong>：  </p>
<ul>
<li><strong>用户态协程的切换</strong>：由用户程序自己控制，通过保存和恢复寄存器、栈等上下文实现。  </li>
<li><strong>线程切换</strong>：由操作系统调度，涉及内核态（如 <code>context_switch</code> 系统调用）。  </li>
<li><strong>两者是独立的</strong>：协程切换与线程切换是两个不同的概念，即使协程分布在多个线程上，协程的切换本身仍由用户态完成。</li>
</ul>
<hr>
<h3 id="2-用户态协程切换的实现细节"><a href="#2-用户态协程切换的实现细节" class="headerlink" title="2. 用户态协程切换的实现细节"></a><strong>2. 用户态协程切换的实现细节</strong></h3><h4 id="2-1-协程切换的底层原理（以-x86-64-架构为例）"><a href="#2-1-协程切换的底层原理（以-x86-64-架构为例）" class="headerlink" title="2.1 协程切换的底层原理（以 x86-64 架构为例）"></a><strong>2.1 协程切换的底层原理（以 x86-64 架构为例）</strong></h4><p>根据知识库[6]和[7]，协程切换的步骤如下：</p>
<ol>
<li><strong>保存当前协程的上下文</strong>：  <ul>
<li>保存 <strong>寄存器状态</strong>（如 <code>rip</code>、<code>rsp</code>、<code>rbp</code>、通用寄存器等）到协程的上下文结构中。  </li>
<li>这些寄存器决定了协程的执行位置和栈状态。  </li>
</ul>
</li>
<li><strong>恢复目标协程的上下文</strong>：  <ul>
<li>将目标协程的寄存器状态从其上下文结构加载到 CPU 寄存器中。  </li>
<li>这一步通过用户态的 <strong>汇编代码</strong> 实现，无需内核干预。  </li>
</ul>
</li>
</ol>
<p><strong>示例代码（知识库[6]）</strong>：<br></p><figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">.globl ctx_swap</span><br><span class="line">ctx_swap:</span><br><span class="line">    pushq %rdi        # 保存调用者寄存器到当前栈</span><br><span class="line">    pushq %r12-15, %rbx, %rbp</span><br><span class="line">    movq %rsp, (%rdi)  # 保存当前栈顶指针到源协程的上下文</span><br><span class="line">    movq (%rsi), %rsp  # 将目标栈顶指针加载到 %rsp</span><br><span class="line">    popq %rbp-%rdi     # 恢复目标协程的寄存器</span><br><span class="line">    ret</span><br></pre></td></tr></tbody></table></figure><p></p>
<hr>
<h4 id="2-2-协程切换的时机"><a href="#2-2-协程切换的时机" class="headerlink" title="2.2 协程切换的时机"></a><strong>2.2 协程切换的时机</strong></h4><ul>
<li><strong>显式触发</strong>：通过代码中的 <code>yield</code>、<code>await</code> 或类似语法（如 Rust 的 <code>async/await</code>）。  </li>
<li><strong>非抢占式</strong>：协程主动让出控制权，而非被操作系统强制中断。  </li>
<li><strong>无需内核参与</strong>：切换逻辑完全由用户态库（如 Tokio、Go 运行时）管理。</li>
</ul>
<hr>
<h3 id="3-多线程模型中的协程与线程的关系"><a href="#3-多线程模型中的协程与线程的关系" class="headerlink" title="3. 多线程模型中的协程与线程的关系"></a><strong>3. 多线程模型中的协程与线程的关系</strong></h3><h4 id="3-1-线程的作用"><a href="#3-1-线程的作用" class="headerlink" title="3.1 线程的作用"></a><strong>3.1 线程的作用</strong></h4><p>在多线程模型（如 Rust 的 Tokio 或 Go 的 Goroutine）中：  </p>
<ul>
<li><strong>线程是协程的执行载体</strong>：协程在某个线程上运行，但线程本身由操作系统调度。  </li>
<li><strong>协程与线程的解耦</strong>：  <ul>
<li>协程的切换由用户态调度器管理，无需内核参与。  </li>
<li>线程的切换由操作系统决定（如 CPU 时间片耗尽或 I/O 事件触发）。  </li>
</ul>
</li>
</ul>
<p><strong>示例场景</strong>：  </p>
<ol>
<li>协程 A 在线程 T1 上运行，执行到 <code>await</code> 时主动挂起。  </li>
<li>用户态调度器选择协程 B（可能在 T1 或其他线程 T2）继续执行。  </li>
<li><strong>若协程 B 在 T1 上</strong>：直接切换用户态上下文（无需内核）。  </li>
<li><strong>若协程 B 在 T2 上</strong>：  <ul>
<li>调度器将协程 B 的上下文绑定到 T2。  </li>
<li>线程 T2 的事件循环会自动执行协程 B。  </li>
<li><strong>线程 T1 和 T2 的切换由操作系统调度，但协程本身的切换仍是用户态的</strong>。</li>
</ul>
</li>
</ol>
<hr>
<h4 id="3-2-线程切换与协程切换的区别"><a href="#3-2-线程切换与协程切换的区别" class="headerlink" title="3.2 线程切换与协程切换的区别"></a><strong>3.2 线程切换与协程切换的区别</strong></h4><div class="table-container">
<table>
<thead>
<tr>
<th><strong>维度</strong></th>
<th><strong>用户态协程切换</strong></th>
<th><strong>操作系统线程切换</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>触发方式</strong></td>
<td>显式触发（如 <code>await</code>）</td>
<td>隐式触发（如时间片耗尽）</td>
</tr>
<tr>
<td><strong>上下文保存</strong></td>
<td>仅保存用户态寄存器和栈</td>
<td>保存全部寄存器，包括内核状态</td>
</tr>
<tr>
<td><strong>是否需内核</strong></td>
<td>否（纯用户态操作）</td>
<td>是（需陷入内核，调用 <code>context_switch</code>）</td>
</tr>
<tr>
<td><strong>开销</strong></td>
<td>纳秒级（几十 ns）</td>
<td>微秒级（几千 ns）</td>
</tr>
</tbody>
</table>
</div>
<hr>
<h3 id="4-为什么用户态协程的切换不需要内核参与？"><a href="#4-为什么用户态协程的切换不需要内核参与？" class="headerlink" title="4. 为什么用户态协程的切换不需要内核参与？"></a><strong>4. 为什么用户态协程的切换不需要内核参与？</strong></h3><h4 id="4-1-协程切换的自主性"><a href="#4-1-协程切换的自主性" class="headerlink" title="4.1 协程切换的自主性"></a><strong>4.1 协程切换的自主性</strong></h4><ul>
<li><strong>无需系统调用</strong>：协程的切换逻辑完全由用户态代码实现，无需通过 <code>syscall</code> 进入内核。  </li>
<li><strong>寄存器直接操作</strong>：通过汇编代码直接操作寄存器（如 <code>movq</code>），无需内核干预。  </li>
</ul>
<h4 id="4-2-线程切换的必要性"><a href="#4-2-线程切换的必要性" class="headerlink" title="4.2 线程切换的必要性"></a><strong>4.2 线程切换的必要性</strong></h4><ul>
<li><strong>线程是内核资源</strong>：线程由操作系统创建和管理，其切换必须通过内核调度。  </li>
<li><strong>协程与线程的关系</strong>：  <ul>
<li>协程的切换不改变线程的运行状态，仅改变用户态的执行上下文。  </li>
<li>线程切换（如 T1 → T2）由操作系统触发，但这是独立于协程调度的事件。  </li>
</ul>
</li>
</ul>
<hr>
<h3 id="5-典型场景：Rust-Tokio-的多线程模型"><a href="#5-典型场景：Rust-Tokio-的多线程模型" class="headerlink" title="5. 典型场景：Rust Tokio 的多线程模型"></a><strong>5. 典型场景：Rust Tokio 的多线程模型</strong></h3><h4 id="5-1-执行流程"><a href="#5-1-执行流程" class="headerlink" title="5.1 执行流程"></a><strong>5.1 执行流程</strong></h4><ol>
<li><strong>协程 A 在线程 T1 上运行</strong>：  <ul>
<li>执行到 <code>await TcpStream::connect</code> 时，协程主动挂起。  </li>
<li>用户态调度器保存协程 A 的上下文（寄存器、栈指针）。  </li>
</ul>
</li>
<li><strong>I/O 事件触发</strong>：  <ul>
<li>网络连接就绪后，通过 <code>Waker</code> 唤醒协程 A。  </li>
</ul>
</li>
<li><strong>协程 A 的恢复</strong>：  <ul>
<li>调度器选择线程 T1 或 T2 来恢复协程 A。  </li>
<li><strong>若选择 T2</strong>：  <ul>
<li>协程 A 的上下文绑定到 T2。  </li>
<li>T2 的事件循环直接恢复协程 A 的用户态上下文（无需内核参与）。  </li>
</ul>
</li>
</ul>
</li>
<li><strong>线程 T1/T2 的切换</strong>：  <ul>
<li>由操作系统调度（如 T1 时间片用完），但协程切换本身仍由用户态完成。</li>
</ul>
</li>
</ol>
<hr>
<h3 id="6-总结"><a href="#6-总结" class="headerlink" title="6. 总结"></a><strong>6. 总结</strong></h3><ul>
<li><strong>用户态协程切换</strong>：  <ul>
<li>通过保存/恢复寄存器和栈，在用户态完成，无需内核参与。  </li>
<li>与线程切换无关，即使协程分布在多个线程上。  </li>
</ul>
</li>
<li><strong>线程切换</strong>：  <ul>
<li>由操作系统管理，涉及内核态，但与协程调度是独立的。  </li>
<li>协程可以自由分配到不同线程，但切换协程本身不触发线程切换。  </li>
</ul>
</li>
</ul>
<p><strong>关键结论</strong>：<br>用户态协程的切换始终在用户态完成，即使系统使用多线程模型，协程的切换逻辑仍由用户态代码自主控制，无需操作系统介入。线程切换是独立的事件，用于利用多核资源或处理计算密集型任务。</p>
<p>在 Rust 开发中，<strong>线程的创建和切换是否直观可见，取决于你选择的并发模型</strong>。以下是详细解释：</p>
<hr>
<h3 id="1-线程与协程的区别"><a href="#1-线程与协程的区别" class="headerlink" title="1. 线程与协程的区别"></a><strong>1. 线程与协程的区别</strong></h3><h4 id="1-1-线程（Thread）"><a href="#1-1-线程（Thread）" class="headerlink" title="1.1 线程（Thread）"></a><strong>1.1 线程（Thread）</strong></h4><ul>
<li><strong>定义</strong>：操作系统级别的资源，由操作系统调度，拥有独立的栈和 CPU 时间片。</li>
<li><strong>特点</strong>：  <ul>
<li><strong>显式控制</strong>：通过 <code>std::thread</code> 直接创建和管理线程。  </li>
<li><strong>开销较大</strong>：创建和切换需要系统调用（如 <code>clone</code> 或 <code>CreateThread</code>）。  </li>
<li><strong>适合场景</strong>：计算密集型任务或需要独立执行的长期任务。</li>
</ul>
</li>
</ul>
<h4 id="1-2-协程（Coroutine）"><a href="#1-2-协程（Coroutine）" class="headerlink" title="1.2 协程（Coroutine）"></a><strong>1.2 协程（Coroutine）</strong></h4><ul>
<li><strong>定义</strong>：用户态的轻量级任务，由运行时（如 Tokio、async-std）管理，无需操作系统介入。</li>
<li><strong>特点</strong>：  <ul>
<li><strong>非抢占式</strong>：通过 <code>await</code> 显式切换，无需系统调用。  </li>
<li><strong>低开销</strong>：切换仅需保存/恢复用户态栈状态。  </li>
<li><strong>适合场景</strong>：高并发 I/O 操作（如网络请求、文件读写）。</li>
</ul>
</li>
</ul>
<hr>
<h3 id="2-显式线程管理（std-thread）"><a href="#2-显式线程管理（std-thread）" class="headerlink" title="2. 显式线程管理（std::thread）"></a><strong>2. 显式线程管理（std::thread）</strong></h3><h4 id="2-1-开发者能直观感受到线程的存在"><a href="#2-1-开发者能直观感受到线程的存在" class="headerlink" title="2.1 开发者能直观感受到线程的存在"></a><strong>2.1 开发者能直观感受到线程的存在</strong></h4><p>通过 <code>std::thread</code>，开发者可以<strong>直接创建、管理线程</strong>，并能感知到线程的切换和执行状态：<br></p><figure class="highlight rust"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> std::thread;</span><br><span class="line"><span class="keyword">use</span> std::time::Duration;</span><br><span class="line"></span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() {</span><br><span class="line">    <span class="comment">// 显式创建线程</span></span><br><span class="line">    <span class="keyword">let</span> <span class="variable">handle</span> = thread::<span class="title function_ invoke__">spawn</span>(|| {</span><br><span class="line">        <span class="built_in">println!</span>(<span class="string">"Child thread started"</span>);</span><br><span class="line">        thread::<span class="title function_ invoke__">sleep</span>(Duration::<span class="title function_ invoke__">from_secs</span>(<span class="number">1</span>));</span><br><span class="line">        <span class="built_in">println!</span>(<span class="string">"Child thread exiting"</span>);</span><br><span class="line">    });</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 主线程继续执行</span></span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">"Main thread is doing something..."</span>);</span><br><span class="line">    thread::<span class="title function_ invoke__">sleep</span>(Duration::<span class="title function_ invoke__">from_secs</span>(<span class="number">2</span>));</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 等待子线程完成</span></span><br><span class="line">    handle.<span class="title function_ invoke__">join</span>().<span class="title function_ invoke__">unwrap</span>();</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">"Main thread done"</span>);</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure><p></p>
<h4 id="2-2-线程的可见性"><a href="#2-2-线程的可见性" class="headerlink" title="2.2 线程的可见性"></a><strong>2.2 线程的可见性</strong></h4><ul>
<li><strong>线程 ID</strong>：可以通过 <code>thread::current().id()</code> 获取线程标识。  </li>
<li><strong>同步与通信</strong>：需要显式使用 <code>Mutex</code>、<code>Channel</code> 等同步原语。  </li>
<li><strong>手动调度</strong>：开发者需管理线程的生命周期（如 <code>join</code>、<code>detach</code>）。</li>
</ul>
<hr>
<h3 id="3-异步编程（async-await）"><a href="#3-异步编程（async-await）" class="headerlink" title="3. 异步编程（async/await）"></a><strong>3. 异步编程（async/await）</strong></h3><h4 id="3-1-用户态协程的抽象"><a href="#3-1-用户态协程的抽象" class="headerlink" title="3.1 用户态协程的抽象"></a><strong>3.1 用户态协程的抽象</strong></h4><p>在异步编程中（如 Tokio、async-std 运行时），<strong>线程的管理被抽象</strong>，开发者主要与协程（Future）交互：<br></p><figure class="highlight rust"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 使用 Tokio 运行时</span></span><br><span class="line"><span class="meta">#[tokio::main]</span></span><br><span class="line"><span class="keyword">async</span> <span class="keyword">fn</span> <span class="title function_">main</span>() {</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">handle</span> = tokio::<span class="title function_ invoke__">spawn</span>(<span class="keyword">async</span> {</span><br><span class="line">        <span class="built_in">println!</span>(<span class="string">"Async task started"</span>);</span><br><span class="line">        tokio::time::<span class="title function_ invoke__">sleep</span>(Duration::<span class="title function_ invoke__">from_secs</span>(<span class="number">1</span>)).<span class="keyword">await</span>;</span><br><span class="line">        <span class="built_in">println!</span>(<span class="string">"Async task exiting"</span>);</span><br><span class="line">    });</span><br><span class="line"></span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">"Main task is doing something..."</span>);</span><br><span class="line">    tokio::time::<span class="title function_ invoke__">sleep</span>(Duration::<span class="title function_ invoke__">from_secs</span>(<span class="number">2</span>)).<span class="keyword">await</span>;</span><br><span class="line"></span><br><span class="line">    handle.<span class="keyword">await</span>.<span class="title function_ invoke__">unwrap</span>();</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">"Main task done"</span>);</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure><p></p>
<h4 id="3-2-线程的不可见性"><a href="#3-2-线程的不可见性" class="headerlink" title="3.2 线程的不可见性"></a><strong>3.2 线程的不可见性</strong></h4><ul>
<li><strong>线程由运行时管理</strong>：  <ul>
<li>协程的切换在用户态完成（无需操作系统参与），但<strong>底层可能运行在多个线程上</strong>。  </li>
<li>运行时（如 Tokio）会自动分配协程到线程池中的线程。  </li>
</ul>
</li>
<li><strong>开发者感知不到线程切换</strong>：  <ul>
<li>通过 <code>await</code> 显式让出控制权，但实际线程切换由运行时决定。  </li>
<li>例如，一个协程可能在线程 A 执行，挂起后被运行时分配到线程 B 继续执行。</li>
</ul>
</li>
</ul>
<hr>
<h3 id="4-两种模型的对比"><a href="#4-两种模型的对比" class="headerlink" title="4. 两种模型的对比"></a><strong>4. 两种模型的对比</strong></h3><div class="table-container">
<table>
<thead>
<tr>
<th><strong>特性</strong></th>
<th><strong>显式线程（std::thread）</strong></th>
<th><strong>异步协程（async/await）</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>线程控制</strong></td>
<td>显式创建、管理线程</td>
<td>线程由运行时自动管理</td>
</tr>
<tr>
<td><strong>切换机制</strong></td>
<td>操作系统调度线程切换</td>
<td>用户态协程切换（无需内核）</td>
</tr>
<tr>
<td><strong>可见性</strong></td>
<td>可感知线程 ID 和生命周期</td>
<td>无法直接感知线程细节</td>
</tr>
<tr>
<td><strong>适用场景</strong></td>
<td>计算密集型、需要精细控制</td>
<td>高并发 I/O、网络请求</td>
</tr>
<tr>
<td><strong>代码复杂度</strong></td>
<td>需处理同步原语（Mutex等）</td>
<td>通过 <code>await</code> 简化代码</td>
</tr>
</tbody>
</table>
</div>
<hr>
<h3 id="5-是否只能通过-async-await-进行协程切换？"><a href="#5-是否只能通过-async-await-进行协程切换？" class="headerlink" title="5. 是否只能通过 async/await 进行协程切换？"></a><strong>5. 是否只能通过 async/await 进行协程切换？</strong></h3><p><strong>不是</strong>。虽然 <code>async/await</code> 是 Rust 异步编程的主流方式，但协程切换的底层机制可以通过以下方式实现：</p>
<ol>
<li><strong>手动实现 <code>Future</code> trait</strong>：<br>定义 <code>Future</code> 的 <code>poll</code> 方法，显式控制任务状态（就绪、挂起）。  </li>
<li><strong>其他运行时</strong>：<br>如 <code>async-std</code>、<code>smol</code> 等，提供不同的协程调度策略。  </li>
<li><strong>低级原语</strong>：<br>使用 <code>std::task</code> 模块中的 <code>Waker</code> 和 <code>Context</code> 手动触发协程切换。</li>
</ol>
<hr>
<h3 id="6-总结-1"><a href="#6-总结-1" class="headerlink" title="6. 总结"></a><strong>6. 总结</strong></h3><ul>
<li><strong>显式线程（std::thread）</strong>：<br>开发者能直接感知线程的创建、切换和生命周期，适合需要精细控制的场景。  </li>
<li><strong>异步协程（async/await）</strong>：<br>线程管理被抽象，开发者通过 <code>await</code> 简化代码，但底层仍依赖线程池。<br><strong>线程仍然存在</strong>，只是由运行时（如 Tokio）自动分配和调度。</li>
</ul>
<hr>
<h3 id="7-开发建议"><a href="#7-开发建议" class="headerlink" title="7. 开发建议"></a><strong>7. 开发建议</strong></h3><ul>
<li><strong>选择显式线程</strong>：<br>当需要直接控制线程（如多核计算、自定义线程池）或处理计算密集型任务时。  </li>
<li><strong>选择异步模型</strong>：<br>当处理高并发 I/O（如 Web 服务器、网络应用）时，优先使用 <code>async/await</code>，通过运行时自动管理线程。  </li>
<li><strong>混合使用</strong>：<br>对于混合场景（如 I/O + 计算），可通过 <code>tokio::task::spawn_blocking</code> 将计算任务提交到线程池。</li>
</ul>
<p>通过理解这两种模型的差异，开发者可以灵活选择最适合的并发策略。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">cmeng</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://cmeng-CM.github.io/posts/4ee2f4d7.html">https://cmeng-CM.github.io/posts/4ee2f4d7.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">cmeng</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Rust/">
                                    <span class="chip bg-color">Rust</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/posts/6821884a.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/9.jpg" class="responsive-img" alt="Poetry在Mac上构建项目的全流程指南">
                        
                        <span class="card-title">Poetry在Mac上构建项目的全流程指南</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2025-09-03
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Poetry/" class="post-category">
                                    Poetry
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Poetry/">
                        <span class="chip bg-color">Poetry</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/0.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="">
                        
                        <span class="card-title"></span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-01-02
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            cmeng
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

        
    
    </main>
    
    

    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2018-2025</span>
            
            <a href="/about" target="_blank">cmeng</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">81.8k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2018";
                        var startMonth = "6";
                        var startDate = "28";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/cmeng-CM" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:cmeng.email@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    
        <!-- <script src='https://unpkg.com/mermaid@latest/dist/mermaid.min.js'></script> -->
        <script src='/libs/mermaid/mermaid.min.js'></script>
        <script>
          if (window.mermaid) {
            mermaid.initialize({theme: 'forest'});
          }
        </script>
    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
